2
00:00:08,485 --> 00:00:09,986
A notícia nunca para.

3
00:00:09,987 --> 00:00:12,071
Esta é a 1080 GCR.

4
00:00:12,072 --> 00:00:15,116
Você tem as notícias que precisa,
o dia inteiro.

5
00:00:15,909 --> 00:00:16,993
Bom dia.

6
00:00:16,994 --> 00:00:20,288
Temos 5º C às 10h30 desta quinta-feira,
15 de outubro.

7
00:00:20,289 --> 00:00:22,790
Sou Stan L. Brooks, e vamos às notícias.

8
00:00:22,791 --> 00:00:25,168
É o 18º dia da greve dos lixeiros,

9
00:00:25,169 --> 00:00:27,962
com dez mil toneladas de lixo
acumulando todo dia.

10
00:00:27,963 --> 00:00:31,507
Até os bairros mais elegantes
da cidade parecem favelas.

11
00:00:31,508 --> 00:00:35,178
O secretário da Saúde, Edward O'Rourke,
declarou estado de emergência

12
00:00:35,179 --> 00:00:36,971
pela primeira vez em décadas.

13
00:00:36,972 --> 00:00:39,223
Não é preciso esperar alguém morrer

14
00:00:39,224 --> 00:00:40,975
ou contrair febre tifoide.

15
00:00:40,976 --> 00:00:43,144
Já é uma situação bem séria.

16
00:00:43,145 --> 00:00:45,521
É algo que afeta
quase todo mundo na cidade,

17
00:00:45,522 --> 00:00:47,732
não importa quem seja ou onde viva.

18
00:00:47,733 --> 00:00:52,195
Não se pode andar por lugar nenhum
sem ver só lixo e ratos.

19
00:00:52,196 --> 00:00:54,739
Já afeta meus negócios,
os clientes não vêm

20
00:00:54,740 --> 00:00:56,699
devido à situação do lixo.

21
00:00:56,700 --> 00:01:00,453
Ainda não sinto o cheiro aqui,
mas olhar para isso é terrível.

22
00:01:00,454 --> 00:01:03,790
Isso não me afeta,
a não ser pelo fedor aqui.

23
00:01:03,791 --> 00:01:04,957
É horrível.

24
00:01:04,958 --> 00:01:07,668
É um caos. Estou neste país há 50 anos

25
00:01:07,669 --> 00:01:09,253
e nunca vi nada igual.

26
00:01:09,254 --> 00:01:10,880
Onde este mundo vai parar?

27
00:01:10,881 --> 00:01:13,633
Deixe-os conversando
numa sala até resolverem.

28
00:01:13,634 --> 00:01:15,927
Por 24 horas, 48, o tempo necessário.

29
00:01:16,386 --> 00:01:20,014
A Guarda Nacional se mobilizar
e limpar tudo é uma boa ideia.

30
00:01:20,015 --> 00:01:22,850
A construção civil
e os proprietários de imóveis

31
00:01:22,851 --> 00:01:26,395
estão preocupados com o aumento
do preço do óleo de aquecimento.

32
00:01:26,396 --> 00:01:29,191
Inquilinos da área metropolitana
vão ter dificuldades...

33
00:01:36,698 --> 00:01:38,909
LOJA DE MÚSICA KENNY'S
FECHANDO AS PORTAS

34
00:01:40,785 --> 00:01:42,787
LIQUIDAÇÃO TOTAL!!

35
00:02:04,684 --> 00:02:06,978
- Ei, que sapato é esse?
- Roupa legal.

36
00:02:06,979 --> 00:02:08,813
Para ser palhaço, deve caprichar.

37
00:02:08,814 --> 00:02:09,981
Sabe disso, não?

38
00:02:10,899 --> 00:02:12,233
- Ei!
- Segura!

39
00:02:12,234 --> 00:02:13,401
Vamos!

40
00:02:13,402 --> 00:02:14,653
Ei!

41
00:02:15,153 --> 00:02:16,112
Ele vem vindo!

42
00:02:16,113 --> 00:02:17,864
Venha, palhaço, vamos!

43
00:02:17,865 --> 00:02:18,823
Pegamos o cartaz.

44
00:02:18,824 --> 00:02:20,533
- Ele está correndo.
- Vamos.

45
00:02:20,534 --> 00:02:21,492
Segurem-nos!

46
00:02:21,493 --> 00:02:23,411
Vamos! Cuidado com o carro!

47
00:02:25,872 --> 00:02:27,123
Cadê seu cartaz, palhaço?

48
00:02:27,791 --> 00:02:28,625
Ei!

49
00:02:33,630 --> 00:02:35,131
Vai, palhaço! Vamos!

50
00:02:35,132 --> 00:02:36,299
Segurem-nos!

51
00:02:38,218 --> 00:02:39,594
Anda! Vamos!

52
00:02:42,097 --> 00:02:43,347
Segurem-nos!

53
00:02:43,348 --> 00:02:45,058
Vamos, corra!

54
00:02:47,185 --> 00:02:48,562
Ei!

55
00:02:49,813 --> 00:02:51,314
Seus filhos...

56
00:02:56,820 --> 00:02:57,987
Caramba! Mandou bem.

57
00:02:57,988 --> 00:02:59,906
Vamos! Deem uma surra nele!

58
00:02:59,907 --> 00:03:01,824
Esse cara é fraco. Não é de nada.

59
00:03:01,825 --> 00:03:03,910
Com mais força! Mais força!

60
00:03:03,911 --> 00:03:05,328
Peguem as coisas dele.

61
00:03:05,329 --> 00:03:07,664
Vamos embora, vamos! Depressa, vamos!

62
00:03:39,029 --> 00:03:43,241
CORINGA

63
00:04:51,852 --> 00:04:53,228
É impressão minha

64
00:04:54,396 --> 00:04:56,898
ou o mundo está ficando mais maluco?

65
00:05:00,485 --> 00:05:02,487
Com certeza, está tenso.

66
00:05:03,864 --> 00:05:05,782
As pessoas estão aborrecidas.

67
00:05:05,783 --> 00:05:08,826
Elas estão batalhando. Procurando emprego.

68
00:05:08,827 --> 00:05:10,287
São tempos difíceis.

69
00:05:13,206 --> 00:05:14,708
E você?

70
00:05:16,334 --> 00:05:18,420
Continua escrevendo seu diário?

71
00:05:20,213 --> 00:05:21,965
Sim, senhora.

72
00:05:23,508 --> 00:05:24,885
Ótimo.

73
00:05:25,802 --> 00:05:27,345
Você o trouxe com você?

74
00:05:31,933 --> 00:05:33,101
Arthur.

75
00:05:33,102 --> 00:05:37,272
Da última vez, pedi para você
trazer o diário para estas consultas.

76
00:05:37,981 --> 00:05:39,316
Posso ver?

77
00:05:51,286 --> 00:05:54,164
Eu o tenho usado como... como diário...

78
00:05:56,041 --> 00:05:57,709
mas também para anotar piadas.

79
00:05:58,835 --> 00:06:02,214
Observações ou pensamentos engraçados.

80
00:06:03,340 --> 00:06:07,761
Acho que contei que estou tentando
uma carreira na comédia stand-up.

81
00:06:11,181 --> 00:06:12,807
Não, não contou.

82
00:06:14,267 --> 00:06:16,269
Acho que eu contei.

83
00:06:19,731 --> 00:06:24,735
Só espero que minha morte
faça mais centavos do que minha vida

84
00:06:24,736 --> 00:06:28,740
"Só espero que minha morte
faça mais sentido do que minha vida."

85
00:06:44,756 --> 00:06:47,092
Qual é a sensação de ter que vir aqui?

86
00:06:47,509 --> 00:06:50,262
Ajuda ter alguém com quem conversar?

87
00:06:54,307 --> 00:06:57,644
Eu me sentia melhor
quando estava preso no sanatório.

88
00:06:59,688 --> 00:07:00,939
E pensou mais sobre

89
00:07:02,315 --> 00:07:03,775
por que você foi preso?

90
00:07:03,776 --> 00:07:05,193
SALA DE OBSERVAÇÃO

91
00:07:09,531 --> 00:07:11,199
Quem sabe?

92
00:07:18,373 --> 00:07:22,127
Será que você pode pedir
para o médico aumentar minha medicação?

93
00:07:27,841 --> 00:07:30,468
Arthur, você toma
sete remédios diferentes.

94
00:07:31,803 --> 00:07:34,389
Certamente, estão fazendo algum efeito.

95
00:07:36,933 --> 00:07:40,103
Eu só não quero mais me sentir tão mal.

96
00:08:16,181 --> 00:08:18,350
Quer parar de perturbar meu filho?

97
00:08:21,520 --> 00:08:23,063
- Não estava perturbando.
- Pare.

98
00:08:32,364 --> 00:08:34,157
O que é? Você acha engraçado?

99
00:08:42,457 --> 00:08:44,084
Desculpe. Eu tenho um...

100
00:08:47,504 --> 00:08:50,089
Desculpe minha risada: tenho um problema.
VIRE

101
00:08:50,090 --> 00:08:52,592
É um distúrbio que causa
risada incontrolável,

102
00:08:52,593 --> 00:08:54,343
não compatível com o sentimento.

103
00:08:54,344 --> 00:08:56,345
Acontece com quem tem
problemas neurológicos.

104
00:08:56,346 --> 00:08:57,430
Obrigado!

105
00:09:00,684 --> 00:09:01,685
Desculpe.

106
00:09:24,624 --> 00:09:26,626
HELMS
FARMÁCIA

107
00:10:40,617 --> 00:10:43,536
Feliz, checou a correspondência
antes de subir?

108
00:10:43,537 --> 00:10:45,205
Sim, mãe.

109
00:10:46,081 --> 00:10:47,666
Nada.

110
00:10:50,836 --> 00:10:54,651
E, por fim, esta noite,
quando achávamos que não poderia piorar,

111
00:10:54,652 --> 00:10:58,551
autoridades dizem
que a cidade está infestada de ratos.

112
00:10:58,552 --> 00:11:02,221
E não são ratos comuns,
mas super-ratos, difíceis de matar.

113
00:11:02,222 --> 00:11:04,224
Ele não deve estar recebendo
minhas cartas.

114
00:11:05,600 --> 00:11:07,727
É o Thomas Wayne, mãe.

115
00:11:07,728 --> 00:11:09,312
É um homem ocupado.

116
00:11:09,313 --> 00:11:13,108
Por favor. Trabalhei para aquela família
durante anos.

117
00:11:13,567 --> 00:11:15,569
O mínimo que pode fazer é responder.

118
00:11:17,112 --> 00:11:20,364
Tome. Não fique tão agitada. Coma.

119
00:11:20,365 --> 00:11:21,532
Precisa comer.

120
00:11:21,533 --> 00:11:25,245
Você que precisa comer.
Veja como está magro.

121
00:11:26,788 --> 00:11:29,290
As vítimas foram levadas para o hospital.

122
00:11:29,291 --> 00:11:30,792
A cidade precisa do flautista de Hamelin.

123
00:11:30,793 --> 00:11:33,545
Ele será um ótimo prefeito.
Todos dizem isso.

124
00:11:34,087 --> 00:11:37,507
Ah, é. Todos quem? Com quem você conversa?

125
00:11:38,091 --> 00:11:40,551
Bem, todo mundo do noticiário.

126
00:11:40,552 --> 00:11:44,306
Ele é o único que pode salvar a cidade.
Ele nos deve isso.

127
00:11:47,350 --> 00:11:48,810
Vem sentar. Está começando.

128
00:11:48,811 --> 00:11:50,687
Viva, Murray.

129
00:11:51,563 --> 00:11:55,066
Dos estúdios da NCB em Gotham City,

130
00:11:55,067 --> 00:11:58,445
Ao Vivo com Murray Franklin!

131
00:11:59,446 --> 00:12:02,615
Esta noite, Murray recebe Sandra Winger...

132
00:12:02,616 --> 00:12:03,991
Winger vai participar.

133
00:12:03,992 --> 00:12:07,286
...e o piano estiloso de Yeldon e Chantel.

134
00:12:07,287 --> 00:12:12,333
Acompanhando Murray, como sempre,
Ellis Drane e sua orquestra de jazz.

135
00:12:12,334 --> 00:12:15,169
E agora, sem mais delongas,

136
00:12:15,170 --> 00:12:18,006
Murray Franklin.

137
00:12:30,268 --> 00:12:32,145
Obrigado.

138
00:12:33,313 --> 00:12:34,522
Obrigado.

139
00:12:34,523 --> 00:12:36,942
Temos uma linda plateia esta noite.

140
00:12:37,400 --> 00:12:39,318
É!

141
00:12:39,319 --> 00:12:41,112
Nossa! Obrigado.

142
00:12:41,530 --> 00:12:42,614
Obrigado.

143
00:12:43,240 --> 00:12:47,285
Todo mundo já ouviu falar dos ratos
que estão em Gotham agora, não é?

144
00:12:48,286 --> 00:12:51,747
Bem, hoje o prefeito disse
que tem uma solução.

145
00:12:51,748 --> 00:12:53,458
Querem saber qual?

146
00:12:53,459 --> 00:12:54,626
Supergatos.

147
00:12:59,214 --> 00:13:00,715
Falando sério, esses ratos...

148
00:13:00,716 --> 00:13:02,300
Eu te amo, Murray!

149
00:13:04,177 --> 00:13:05,470
Eu também te amo.

150
00:13:07,389 --> 00:13:09,056
Bobby, pode acender as luzes?

151
00:13:09,057 --> 00:13:10,224
Quem foi?

152
00:13:10,225 --> 00:13:12,560
Foi você? Levante-se, por favor.

153
00:13:12,561 --> 00:13:14,645
Fique de pé para mim.

154
00:13:14,646 --> 00:13:15,730
Vamos lá.

155
00:13:20,902 --> 00:13:22,612
Qual é seu nome?

156
00:13:23,154 --> 00:13:25,239
Oi, Murray. Arthur.

157
00:13:25,240 --> 00:13:27,074
- Arthur?
- Meu nome é Arthur.

158
00:13:27,075 --> 00:13:30,036
Você tem algo de especial, Arthur.
Sei que tem.

159
00:13:30,037 --> 00:13:31,204
De onde você é?

160
00:13:31,205 --> 00:13:33,080
Eu moro aqui na cidade

161
00:13:33,081 --> 00:13:34,416
com minha mãe.

162
00:13:36,209 --> 00:13:38,503
Esperem. Não tem nada de engraçado nisso.

163
00:13:38,504 --> 00:13:41,339
Morei com minha mãe
até fazer sucesso. Só eu e ela.

164
00:13:41,340 --> 00:13:44,342
Sou o garoto cujo pai saiu
para comprar cigarro

165
00:13:44,343 --> 00:13:45,427
e nunca mais voltou.

166
00:13:46,636 --> 00:13:48,721
Eu sei como é isso, Murray.

167
00:13:48,722 --> 00:13:51,432
Eu fui o homem da casa desde sempre.

168
00:13:51,433 --> 00:13:53,268
Eu cuido bem da minha mãe.

169
00:13:57,439 --> 00:14:00,441
Por todo esse sacrifício,
ela deve te amar muito.

170
00:14:00,442 --> 00:14:01,526
Ela ama, sim.

171
00:14:02,360 --> 00:14:06,322
Ela sempre me diz para sorrir,
para fazer uma cara feliz.

172
00:14:06,323 --> 00:14:09,034
E que vim ao mundo
para trazer alegria e risos.

173
00:14:16,708 --> 00:14:19,544
Eu gostei. Gostei muito. Desça aqui.

174
00:14:19,545 --> 00:14:22,547
Venha. Depois dessa,
você tem que descer aqui.

175
00:14:22,548 --> 00:14:24,049
Venha!

176
00:14:32,015 --> 00:14:33,016
Venha.

177
00:14:48,240 --> 00:14:50,575
O programa está ótimo. Fiquem ligados.

178
00:14:50,576 --> 00:14:52,452
A gente volta já.

179
00:14:53,203 --> 00:14:54,704
Foi legal, Arthur. Obrigado.

180
00:14:54,705 --> 00:14:56,622
Adorei ouvir o que disse.

181
00:14:56,623 --> 00:14:57,999
Ganhei o dia.

182
00:14:58,000 --> 00:14:59,292
Obrigado, Murray.

183
00:14:59,709 --> 00:15:02,837
Sabe, isso aí, as luzes,
o show, a plateia, isso tudo?

184
00:15:02,838 --> 00:15:05,340
Eu abriria mão
para ter um filho como você.

185
00:15:47,924 --> 00:15:49,884
- E aí, mocinhas?
- Oi, Randall.

186
00:15:49,885 --> 00:15:51,719
Mais um dia na terra do riso.

187
00:15:51,720 --> 00:15:52,804
É.

188
00:15:56,349 --> 00:15:57,434
Você está bem?

189
00:15:59,394 --> 00:16:01,897
Eu soube da surra que você levou.

190
00:16:02,647 --> 00:16:03,732
Selvagens!

191
00:16:05,275 --> 00:16:07,902
Eram garotos.
Eu deveria ter deixado pra lá.

192
00:16:07,903 --> 00:16:08,903
Não.

193
00:16:08,904 --> 00:16:11,405
Eles roubam tudo de você se deixar.

194
00:16:11,406 --> 00:16:12,824
A coisa está feia.

195
00:16:13,366 --> 00:16:14,743
São uns animais.

196
00:16:19,581 --> 00:16:20,874
Quer saber?

197
00:16:26,129 --> 00:16:27,130
Tome.

198
00:16:28,798 --> 00:16:30,050
O que é isso?

199
00:16:30,509 --> 00:16:31,593
Pegue.

200
00:16:32,511 --> 00:16:33,595
É para você.

201
00:16:38,058 --> 00:16:40,018
Tem que se proteger lá fora.

202
00:16:40,769 --> 00:16:42,270
Senão você está ferrado.

203
00:16:43,897 --> 00:16:45,065
Randall...

204
00:16:46,525 --> 00:16:49,152
eu não posso ter uma arma.

205
00:16:50,695 --> 00:16:52,155
Não se preocupe, Art.

206
00:16:52,948 --> 00:16:54,282
Ninguém precisa saber.

207
00:16:54,283 --> 00:16:56,784
E você pode me pagar uma outra hora.

208
00:16:56,785 --> 00:16:58,078
Sabe que é meu garoto.

209
00:17:00,288 --> 00:17:01,289
Arthur...

210
00:17:01,915 --> 00:17:03,416
Hoyt te espera no escritório.

211
00:17:04,167 --> 00:17:06,753
Ei, Gary. Sabe o que eu sempre quis saber?

212
00:17:06,754 --> 00:17:08,045
Não faço ideia.

213
00:17:08,046 --> 00:17:11,508
Vocês chamam de golfe miniatura
ou é só golfe para vocês?

214
00:17:16,763 --> 00:17:18,265
Dá um soco no pau dele.

215
00:17:30,360 --> 00:17:31,903
ESCRITÓRIO

216
00:17:35,240 --> 00:17:36,949
Oi, Hoyt.

217
00:17:36,950 --> 00:17:39,619
Gary disse que você queria falar comigo.

218
00:17:39,620 --> 00:17:42,705
E a carreira na comédia?
Já é famoso no stand-up?

219
00:17:42,706 --> 00:17:43,831
Eu não.

220
00:17:43,832 --> 00:17:46,125
Estou tralhando nos meus textos.

221
00:17:46,126 --> 00:17:48,211
Não se sente. Vai ser rápido.

222
00:17:48,212 --> 00:17:49,879
Eu gosto de você, Arthur.

223
00:17:49,880 --> 00:17:52,674
Muitos aqui acham você esquisito,
mas eu gosto de você.

224
00:17:54,009 --> 00:17:55,635
Nem sei por que eu gosto.

225
00:17:56,344 --> 00:17:57,929
Mas recebi mais uma queixa.

226
00:17:58,638 --> 00:18:01,516
Isso começa a me deixar puto.
É da loja Kenny's.

227
00:18:01,517 --> 00:18:03,518
O cara disse que você sumiu.

228
00:18:03,519 --> 00:18:04,978
Nem devolveu o cartaz.

229
00:18:05,854 --> 00:18:07,834
Porque eu fui agredido.

230
00:18:07,835 --> 00:18:09,816
Você não soube?

231
00:18:09,817 --> 00:18:11,734
Por um cartaz?

232
00:18:11,735 --> 00:18:14,070
Isso é conversa. Não faz sentido.

233
00:18:14,071 --> 00:18:16,197
Devolva o cartaz para ele.

234
00:18:16,198 --> 00:18:18,741
O negócio dele está falindo,
pelo amor de Deus.

235
00:18:18,742 --> 00:18:20,701
Por que eu ficaria com o cartaz?

236
00:18:20,702 --> 00:18:23,538
Sei lá!
Por que as pessoas fazem as coisas?

237
00:18:24,831 --> 00:18:26,916
Se você não devolver o cartaz,

238
00:18:26,917 --> 00:18:29,044
eu vou descontar do seu salário.

239
00:18:30,128 --> 00:18:31,254
Está claro?

240
00:18:32,797 --> 00:18:35,633
Ouça, eu estou tentando te ajudar.

241
00:18:35,634 --> 00:18:37,760
Tá? E vou te dizer outra coisa.

242
00:18:37,761 --> 00:18:41,139
Os outros caras não se sentem
à vontade perto de você

243
00:18:41,140 --> 00:18:43,266
porque acham que você é estranho.

244
00:18:43,267 --> 00:18:46,186
Tá legal?
E eu não posso permitir essa situação.

245
00:19:35,986 --> 00:19:37,111
Espere.

246
00:19:37,112 --> 00:19:38,196
Espere.

247
00:19:41,449 --> 00:19:42,576
Obrigada.

248
00:20:04,598 --> 00:20:07,184
Este prédio é horrível, não é?

249
00:20:09,060 --> 00:20:11,604
Este prédio é horrível, não é, mamãe?

250
00:20:11,605 --> 00:20:14,190
Sim, nós te ouvimos, GiGi.

251
00:20:14,191 --> 00:20:16,610
Ele é horrível, mamãe.

252
00:20:18,320 --> 00:20:19,321
Não é, mamãe?

253
00:20:27,287 --> 00:20:28,788
- Boa noite.
- É horrível, não é?

254
00:20:35,629 --> 00:20:36,546
Ei!

255
00:20:43,345 --> 00:20:44,346
Venha.

256
00:21:03,740 --> 00:21:04,741
Olhe para cima.

257
00:21:05,200 --> 00:21:07,285
O carteiro deve estar jogando fora.

258
00:21:07,286 --> 00:21:10,247
Por que as cartas
são tão importantes para você?

259
00:21:11,164 --> 00:21:13,875
- O que acha que ele vai fazer?
- Vai nos ajudar.

260
00:21:14,793 --> 00:21:19,046
Mas você trabalhou para ele
há quanto tempo, trinta anos?

261
00:21:19,047 --> 00:21:21,090
Por que ele nos ajudaria?

262
00:21:21,091 --> 00:21:23,760
Porque Thomas Wayne é um bom homem.

263
00:21:24,636 --> 00:21:27,305
Se ele soubesse como estamos vivendo,

264
00:21:27,306 --> 00:21:30,851
se ele visse este apartamento,
ele ficaria indignado.

265
00:21:32,227 --> 00:21:34,896
Não sei te explicar de uma forma melhor.

266
00:21:36,773 --> 00:21:38,650
Não se preocupe com dinheiro.

267
00:21:39,985 --> 00:21:41,111
Nem comigo.

268
00:21:41,570 --> 00:21:45,448
Todo mundo diz que meu stand-up
está pronto para clubes grandes.

269
00:21:46,658 --> 00:21:49,244
Mas, Feliz,
por que você acha que consegue?

270
00:21:49,744 --> 00:21:50,829
Como assim?

271
00:21:52,622 --> 00:21:54,916
Comediante não precisa ser engraçado?

272
00:22:58,563 --> 00:22:59,814
Qual é seu nome?

273
00:23:01,024 --> 00:23:02,025
Arthur.

274
00:23:03,026 --> 00:23:06,279
Arthur, você é um ótimo dançarino.

275
00:23:06,988 --> 00:23:08,114
Eu sei.

276
00:23:08,782 --> 00:23:10,909
Sabe quem não é? Ele.

277
00:23:16,540 --> 00:23:18,541
O que foi isso? Você está bem?

278
00:23:18,542 --> 00:23:19,751
Mãe, o que é?

279
00:23:19,752 --> 00:23:22,044
Aquele barulho! Ouviu o barulho?

280
00:23:22,045 --> 00:23:24,464
Estou vendo um filme de guerra antigo.

281
00:23:24,465 --> 00:23:26,049
Abaixe isso!

282
00:23:32,430 --> 00:23:34,099
Desculpe, mãe.

283
00:23:46,820 --> 00:23:47,946
Você está bem?

284
00:24:55,305 --> 00:24:57,849
É legal ver casais no meu show.

285
00:24:58,808 --> 00:25:01,019
Tenho uma esposa. Adoramos fantasiar.

286
00:25:01,520 --> 00:25:03,896
Sim, é muito sexy.

287
00:25:03,897 --> 00:25:05,565
Minha preferida agora é

288
00:25:05,566 --> 00:25:10,028
professor e aluna que precisa passar
na minha matéria para se formar.

289
00:25:11,196 --> 00:25:12,447
É.

290
00:25:13,907 --> 00:25:15,366
Vou contar como funciona.

291
00:25:15,367 --> 00:25:18,119
Sou professor
de uma universidade de prestígio,

292
00:25:19,704 --> 00:25:23,583
e minha esposa é minha aluna
de "Introdução à Civilização Ocidental".

293
00:25:25,627 --> 00:25:26,795
Eu sei.

294
00:25:27,379 --> 00:25:30,131
Por que aluna de introdução?
Também não entendi.

295
00:25:31,258 --> 00:25:33,093
Então ela vem até minha sala.

296
00:25:34,261 --> 00:25:38,306
Atendo alunos às segundas e quartas.
Ela diz: "Com licença, Prof. Lewis."

297
00:25:38,307 --> 00:25:40,391
Não posso usar meu sobrenome verdadeiro

298
00:25:40,392 --> 00:25:42,018
porque não contratam judeus.

299
00:25:43,854 --> 00:25:46,815
Vou assumir ao obter estabilidade.
Por enquanto...

300
00:25:47,524 --> 00:25:49,233
Ela diz: "Com licença, professor.

301
00:25:49,234 --> 00:25:51,861
Corro o risco de repetir em 'Introdução'

302
00:25:51,862 --> 00:25:54,906
e estou disposta a fazer
qualquer coisa para passar."

303
00:25:55,699 --> 00:25:57,325
Falei: "Qualquer coisa?" E ela...

304
00:25:57,326 --> 00:25:58,493
Cabelos sedosos?
Contato visual

305
00:25:58,494 --> 00:25:59,994
Faça observações engraçadas

306
00:25:59,995 --> 00:26:01,370
Piadas sexy são engraçadas

307
00:26:01,371 --> 00:26:05,000
Doença mental

308
00:26:51,755 --> 00:26:54,215
A pior parte de ter uma doença mental

309
00:26:54,216 --> 00:26:58,887
é que as pessoas esperam
que você se porte como se NÃO tivesse

310
00:27:05,852 --> 00:27:06,978
Oi.

311
00:27:06,979 --> 00:27:07,896
Oi.

312
00:27:08,897 --> 00:27:10,440
Você estava me seguindo hoje?

313
00:27:13,985 --> 00:27:15,737
Estava.

314
00:27:17,614 --> 00:27:19,449
Imaginei que fosse você.

315
00:27:20,283 --> 00:27:22,702
Achei que você ia entrar lá e assaltar.

316
00:27:24,746 --> 00:27:26,372
Eu tenho uma arma.

317
00:27:26,373 --> 00:27:28,083
Posso passar amanhã.

318
00:27:31,545 --> 00:27:33,004
Você é muito engraçado.

319
00:27:35,257 --> 00:27:36,632
É.

320
00:27:36,633 --> 00:27:39,302
Sabe, eu faço comédia stand-up.

321
00:27:39,303 --> 00:27:42,138
Vá assistir a um show qualquer hora.

322
00:27:42,848 --> 00:27:44,265
Pode ser que eu vá.

323
00:27:44,266 --> 00:27:45,558
É?

324
00:27:45,559 --> 00:27:47,518
É. Avisa quando tiver?

325
00:27:47,519 --> 00:27:48,603
Tá.

326
00:27:55,527 --> 00:27:59,071
Se você está contente
Mexa as orelhas

327
00:27:59,072 --> 00:28:00,072
Mexa as orelhas

328
00:28:00,073 --> 00:28:03,618
Se você está contente
Mexa as orelhas

329
00:28:03,619 --> 00:28:04,786
Mexa as orelhas

330
00:28:04,787 --> 00:28:09,373
Se você está contente
E quer mostrar para toda a gente

331
00:28:09,374 --> 00:28:12,669
Se você está contente
Mexa as orelhas

332
00:28:14,087 --> 00:28:17,507
Se você está contente
Bata os pés

333
00:28:17,508 --> 00:28:18,591
Bata os pés

334
00:28:18,592 --> 00:28:21,969
Se você está contente
Bata os pés

335
00:28:21,970 --> 00:28:23,137
Bata os pés

336
00:28:23,138 --> 00:28:27,725
Se você está contente
E quer mostrar para toda a gente

337
00:28:27,726 --> 00:28:31,271
Se você está contente
Bata os pés

338
00:28:32,647 --> 00:28:35,733
Se você está contente
Grite "viva"

339
00:28:35,734 --> 00:28:37,068
Grite "viva"

340
00:28:37,069 --> 00:28:40,655
Se você está contente
Grite "viva"

341
00:28:40,656 --> 00:28:41,823
Grite "viva"

342
00:28:41,824 --> 00:28:44,910
Se você está contente
E quer mostrar

343
00:28:45,535 --> 00:28:49,247
Hoyt, por favor, eu amo este trabalho.

344
00:28:49,248 --> 00:28:53,835
Arthur, quero saber por que você levou
uma arma para um hospital infantil.

345
00:28:53,836 --> 00:28:56,963
É só um adereço.
Faz parte do meu show agora.

346
00:28:56,964 --> 00:28:58,965
Isso é mentira. Mentira.

347
00:28:58,966 --> 00:29:01,134
Que palhaço carrega uma arma?

348
00:29:01,843 --> 00:29:06,389
Randall me contou que você tentou comprar
uma .38 com ele na semana passada.

349
00:29:06,390 --> 00:29:07,598
Randall disse isso?

350
00:29:07,599 --> 00:29:10,893
Você é pirado, Arthur. E mentiroso.

351
00:29:10,894 --> 00:29:11,978
Está despedido!

352
00:29:38,213 --> 00:29:40,966
Rua Jefferson.
Próxima parada, Nona Avenida.

353
00:29:43,969 --> 00:29:46,637
Ela pediu meu telefone.
Devíamos ter ficado.

354
00:29:46,638 --> 00:29:49,474
Está sonhando. Ela não estava interessada.

355
00:29:49,475 --> 00:29:51,851
Está maluco? Dançamos agarradinhos.

356
00:29:51,852 --> 00:29:53,102
Estava apaixonada.

357
00:29:53,103 --> 00:29:54,729
Queria se livrar de você.

358
00:29:54,730 --> 00:29:57,148
Ryan, estou maluco? Diga a ele o que viu.

359
00:29:59,734 --> 00:30:01,528
Quer batata frita?

360
00:30:04,281 --> 00:30:05,866
Olá?

361
00:30:07,242 --> 00:30:08,409
Falei com você.

362
00:30:08,410 --> 00:30:10,036
Não, obrigada.

363
00:30:12,998 --> 00:30:14,249
Tem certeza?

364
00:30:16,126 --> 00:30:17,252
Estão uma delícia.

365
00:30:20,088 --> 00:30:22,841
Não o ignore.
Ele está sendo gentil com você.

366
00:30:49,826 --> 00:30:51,453
Qual é a graça, idiota?

367
00:30:55,665 --> 00:30:57,042
Piranha!

368
00:31:03,798 --> 00:31:06,801
Não é precioso?

369
00:31:07,677 --> 00:31:10,096
Nós somos um par?

370
00:31:12,557 --> 00:31:15,309
Eu finalmente aqui no chão

371
00:31:15,310 --> 00:31:18,479
E você em pleno ar

372
00:31:18,480 --> 00:31:21,566
Que entrem os palhaços

373
00:31:25,695 --> 00:31:27,489
Não é um deleite?

374
00:31:28,949 --> 00:31:30,951
Você não aprova?

375
00:31:31,952 --> 00:31:34,203
Um fica correndo por aí

376
00:31:34,204 --> 00:31:37,206
E um não consegue se mexer

377
00:31:37,207 --> 00:31:40,543
Onde estão os palhaços?

378
00:31:40,544 --> 00:31:44,339
Tem que haver palhaços

379
00:31:54,182 --> 00:31:57,101
E aí, amigo, diga, qual é a graça?

380
00:31:57,102 --> 00:31:58,812
Nenhuma.

381
00:32:02,858 --> 00:32:04,150
Eu tenho um distúrbio.

382
00:32:04,860 --> 00:32:06,820
Vou dizer o que você tem, idiota.

383
00:32:10,490 --> 00:32:11,908
Por favor, parem!

384
00:32:13,952 --> 00:32:14,994
Gosta de chutar, hein?

385
00:32:14,995 --> 00:32:16,872
Segure-o firme.

386
00:32:19,374 --> 00:32:21,042
Fique no chão, esquisito!

387
00:33:04,336 --> 00:33:06,254
Nona Avenida.
Próxima parada, Hunter's Point.

388
00:33:13,845 --> 00:33:15,639
Afastem-se das portas.

389
00:33:52,634 --> 00:33:55,178
Merda...

390
00:36:48,685 --> 00:36:50,728
Li que foi um cara maquiado.

391
00:36:50,729 --> 00:36:53,356
Não, aqui diz que era uma máscara.

392
00:36:53,357 --> 00:36:55,650
De todo modo, é bom para os negócios.

393
00:36:55,651 --> 00:36:58,152
Há palhaços
na primeira página de todo jornal.

394
00:36:58,153 --> 00:36:59,529
Grandão, e aí?

395
00:36:59,530 --> 00:37:00,614
Oi.

396
00:37:03,742 --> 00:37:06,035
Ei, Arthur, eu soube o que aconteceu.

397
00:37:06,036 --> 00:37:07,495
Sinto muito, cara.

398
00:37:07,496 --> 00:37:08,580
É.

399
00:37:09,247 --> 00:37:10,581
Não acho justo

400
00:37:10,582 --> 00:37:12,542
ser despedido assim.

401
00:37:13,752 --> 00:37:16,338
Levou mesmo uma arma
a um hospital infantil?

402
00:37:17,422 --> 00:37:18,965
Por que você fez isso?

403
00:37:18,966 --> 00:37:20,425
Faz parte do novo show?

404
00:37:20,426 --> 00:37:22,802
Se a dança não der certo, você se mata?

405
00:37:24,304 --> 00:37:25,680
Perguntem para o Randall.

406
00:37:26,681 --> 00:37:27,807
A arma era dele.

407
00:37:28,266 --> 00:37:30,977
- O quê?
- Ainda tenho que pagar, não é?

408
00:37:30,978 --> 00:37:32,812
O que você está dizendo?

409
00:37:33,355 --> 00:37:35,148
Pare de falar merda, Art.

410
00:37:40,612 --> 00:37:41,655
Ah, não.

411
00:37:43,406 --> 00:37:45,116
Esqueci de bater o ponto.

412
00:37:57,838 --> 00:38:00,215
NÃO SE ESQUEÇA, SORRIA!

413
00:38:03,552 --> 00:38:07,556
NÃO SORRIA!

414
00:38:15,438 --> 00:38:17,774
Enquanto nossa cidade tenta entender

415
00:38:17,775 --> 00:38:21,402
o brutal assassinato triplo
no metrô na semana passada,

416
00:38:21,403 --> 00:38:23,070
recebemos Thomas Wayne.

417
00:38:23,071 --> 00:38:25,490
Feliz, olhe, Thomas Wayne está na TV.

418
00:38:25,491 --> 00:38:26,824
Sim, mãe.

419
00:38:26,825 --> 00:38:28,242
Obrigado por me receber.

420
00:38:28,243 --> 00:38:31,245
Estão perguntando
sobre os assassinatos no metrô.

421
00:38:31,246 --> 00:38:34,499
Obrigado, Thomas.
Sei que é um momento difícil para você.

422
00:38:34,500 --> 00:38:36,334
Por que ele?

423
00:38:36,335 --> 00:38:38,377
Parece que ele engordou.

424
00:38:38,378 --> 00:38:40,172
Eles eram da Wayne Investments.

425
00:38:40,881 --> 00:38:42,632
Bons, decentes, educados.

426
00:38:42,633 --> 00:38:45,343
Embora eu não conhecesse
nenhum pessoalmente.

427
00:38:47,053 --> 00:38:50,932
Como todos nossos funcionários
sempre foram, eles são da família.

428
00:38:50,933 --> 00:38:53,101
Ouviu isso? Falei, somos da família.

429
00:38:53,102 --> 00:38:56,604
Parece que há uma onda de aversão
aos ricos na cidade.

430
00:38:56,605 --> 00:39:01,234
É quase como se os moradores menos
afortunados apoiassem o assassino.

431
00:39:01,235 --> 00:39:03,069
Sim, e é uma pena.

432
00:39:03,070 --> 00:39:05,739
Também por isso
cogito me candidatar a prefeito.

433
00:39:06,615 --> 00:39:08,908
Gotham perdeu o rumo.

434
00:39:08,909 --> 00:39:13,621
E a declaração da testemunha de que
o suspeito usava uma máscara de palhaço?

435
00:39:13,622 --> 00:39:15,790
Bom, para mim faz todo sentido.

436
00:39:15,791 --> 00:39:18,167
Que covarde teria tanto sangue frio?

437
00:39:18,168 --> 00:39:20,086
Alguém escondido atrás de uma máscara.

438
00:39:20,670 --> 00:39:25,634
Alguém que tem inveja daqueles
que têm mais sorte do que ele.

439
00:39:26,343 --> 00:39:29,220
No entanto, tem medo de mostrar a cara.

440
00:39:29,221 --> 00:39:32,306
E até esse tipo de gente
mudar para melhor,

441
00:39:32,307 --> 00:39:36,060
aqueles dentre nós
que foram bem-sucedidos na vida

442
00:39:36,061 --> 00:39:38,563
sempre verão aqueles que não foram

443
00:39:38,564 --> 00:39:40,774
como meros palhaços.

444
00:39:42,400 --> 00:39:44,944
Thomas Wayne, obrigado pela sua presença.

445
00:39:44,945 --> 00:39:46,029
Não tem graça.

446
00:40:07,759 --> 00:40:10,011
Ouvi uma música no rádio um dia desses,

447
00:40:12,848 --> 00:40:16,852
e o cara estava cantando
que o nome dele era Carnaval.

448
00:40:18,019 --> 00:40:19,187
Arthur...

449
00:40:19,188 --> 00:40:20,438
Foi muito louco

450
00:40:22,816 --> 00:40:25,861
porque é meu nome de palhaço no trabalho.

451
00:40:26,945 --> 00:40:29,406
E até bem pouco tempo atrás,

452
00:40:30,657 --> 00:40:33,159
era como se ninguém me visse.

453
00:40:35,203 --> 00:40:37,581
Nem eu sabia se eu realmente existia.

454
00:40:37,998 --> 00:40:40,375
Arthur, tenho uma má notícia para você.

455
00:40:43,712 --> 00:40:45,130
Você não me ouve, não é?

456
00:40:46,798 --> 00:40:50,802
Acho que você nunca me escuta de verdade.

457
00:40:51,887 --> 00:40:54,764
Você faz as mesmas perguntas toda semana.

458
00:40:54,765 --> 00:40:58,143
"Como vai seu trabalho?
Está tendo pensamentos negativos?"

459
00:40:59,186 --> 00:41:02,980
Só o que eu tenho
são pensamentos negativos,

460
00:41:02,981 --> 00:41:05,983
mas você não me ouve mesmo.

461
00:41:05,984 --> 00:41:09,529
Eu disse que, durante toda minha vida,

462
00:41:09,530 --> 00:41:12,824
eu nem sabia se eu realmente existia.

463
00:41:14,034 --> 00:41:15,744
Mas eu existo, sim.

464
00:41:17,204 --> 00:41:21,124
E as pessoas estão começando a perceber.

465
00:41:22,876 --> 00:41:24,710
Cortaram a nossa verba.

466
00:41:24,711 --> 00:41:26,755
Fecharemos as portas na semana que vem.

467
00:41:28,173 --> 00:41:32,218
A prefeitura cortou verba em todas
as áreas, incluindo Serviço Social.

468
00:41:32,219 --> 00:41:34,346
É a última vez que nos encontramos.

469
00:41:35,305 --> 00:41:36,473
Tudo bem.

470
00:41:40,685 --> 00:41:42,687
Estão se lixando para pessoas como você.

471
00:41:44,940 --> 00:41:48,401
E estão se lixando
para pessoas como eu também.

472
00:41:51,655 --> 00:41:52,989
Merda.

473
00:42:01,206 --> 00:42:03,708
Como vou conseguir meus remédios agora?

474
00:42:06,711 --> 00:42:08,296
Com quem vou falar?

475
00:42:10,757 --> 00:42:12,551
Eu sinto muito, Arthur.

476
00:42:16,054 --> 00:42:18,890
Para a maioria das mulheres,
sexo é como comprar um carro.

477
00:42:19,558 --> 00:42:22,059
Tipo assim: "Será que isso vai durar?"

478
00:42:22,060 --> 00:42:24,228
"É seguro?"

479
00:42:24,229 --> 00:42:25,855
"É confiável?"

480
00:42:25,856 --> 00:42:27,232
"Pode me matar?"

481
00:42:28,275 --> 00:42:30,401
Para a maioria dos homens,
é como estacionar um carro.

482
00:42:30,402 --> 00:42:32,945
Pensamos: "Tem uma vaga."

483
00:42:32,946 --> 00:42:35,406
"Tem outra vaga. Essa pode ser boa."

484
00:42:35,407 --> 00:42:37,993
"Ah, vou ter que pagar? Deixa pra lá."

485
00:42:39,661 --> 00:42:42,414
"Para deficientes?
Espero que ninguém veja."

486
00:42:45,125 --> 00:42:47,335
Meu tempo acabou. Muito obrigado, gente.

487
00:42:52,507 --> 00:42:54,676
Outra salva de palmas para Sam Morril.

488
00:42:55,969 --> 00:43:00,056
O próximo comediante se diz
um morador de longa data de Gotham,

489
00:43:00,057 --> 00:43:03,726
a quem desde bem novo disseram
que seu objetivo na vida

490
00:43:03,727 --> 00:43:07,814
era trazer risos e alegria
para este mundo frio e sombrio.

491
00:43:08,398 --> 00:43:09,816
Muito bem.

492
00:43:09,817 --> 00:43:13,278
Uma salva de palmas
para Arthur Fleck, gente. Arthur Fleck.

493
00:43:37,594 --> 00:43:40,138
Olá. É bom estar aqui.

494
00:44:04,913 --> 00:44:07,874
Eu detestava a escola quando era criança.

495
00:44:23,390 --> 00:44:27,310
Eu detestava a escola quando era criança.

496
00:44:29,479 --> 00:44:31,230
Minha mãe dizia:

497
00:44:31,231 --> 00:44:34,943
"Deveria aproveitar.
Um dia, vai ter que trabalhar para viver."

498
00:44:36,403 --> 00:44:39,406
"Não, não vou, mãe.
Eu vou ser comediante."

499
00:44:52,043 --> 00:44:53,170
Tem outra.

500
00:44:54,588 --> 00:44:59,551
Sabem, outro dia eu estava pensando:
por que os ricos...

501
00:45:27,454 --> 00:45:29,873
PALHAÇO ASSASSINO À SOLTA
ÚLTIMAS NOTÍCIAS SOBRE OS ASSASSINATOS

502
00:45:40,050 --> 00:45:41,384
Acredita nessa merda?

503
00:45:42,135 --> 00:45:43,219
PALHAÇO JUSTICEIRO?

504
00:45:43,220 --> 00:45:44,137
Danem-se.

505
00:45:46,264 --> 00:45:48,892
Acho que o cara que fez isso é um herói.

506
00:45:51,061 --> 00:45:52,896
Três canalhas a menos em Gotham City.

507
00:45:53,355 --> 00:45:55,273
Agora só falta um milhão.

508
00:46:27,138 --> 00:46:29,807
E, amigo, como sempre,
obrigado pelas risadas.

509
00:46:29,808 --> 00:46:31,476
Sei que te veremos de novo.

510
00:46:31,477 --> 00:46:33,270
Nós estaremos aqui. Espero.

511
00:46:34,229 --> 00:46:37,982
Amanhã à noite,
teremos Diana Hudson, Greg Gordon

512
00:46:37,983 --> 00:46:40,861
e o perito em animais, Hugh Little.

513
00:46:41,528 --> 00:46:42,904
Obrigado pela audiência.

514
00:46:42,905 --> 00:46:45,364
Boa noite e lembrem-se sempre,

515
00:46:45,365 --> 00:46:46,825
é a vida.

516
00:46:51,162 --> 00:46:52,330
É a vida.

517
00:46:57,169 --> 00:47:00,547
Mãe, é hora de acordar e ir para a cama.

518
00:47:04,009 --> 00:47:05,468
Ah, Feliz.

519
00:47:08,305 --> 00:47:10,056
Feliz, escrevi outra carta.

520
00:47:10,057 --> 00:47:11,850
Vamos, dance comigo.

521
00:47:12,851 --> 00:47:15,228
Para Thomas Wayne. É importante.

522
00:47:24,154 --> 00:47:25,947
Está cheirando a perfume.

523
00:47:25,948 --> 00:47:28,491
É porque eu tive um encontro importante.

524
00:47:33,163 --> 00:47:34,915
Só não esqueça de postar.

525
00:48:00,732 --> 00:48:03,943
O Murray Franklin Show
é gravado ao vivo com a plateia

526
00:48:03,944 --> 00:48:06,154
no belo centro de Gotham City.

527
00:48:30,762 --> 00:48:35,934
Seu filho e eu precisamos da sua ajuda.

528
00:48:42,649 --> 00:48:45,819
Thomas, você é a única esperança
para mim e seu filho.

529
00:48:54,452 --> 00:48:56,830
Eu te amo para sempre, Penny Fleck

530
00:49:08,508 --> 00:49:11,177
Você vai me matar. Vai me fazer enfartar.

531
00:49:11,178 --> 00:49:12,512
Não me venha...

532
00:49:12,513 --> 00:49:14,514
Não.

533
00:49:14,515 --> 00:49:17,642
Não vou falar com você
até que pare de ficar bravo!

534
00:49:17,643 --> 00:49:18,894
Tá bom.

535
00:49:24,858 --> 00:49:27,068
Não estou bravo, mãe.

536
00:49:27,069 --> 00:49:29,570
Não estou bravo.

537
00:49:29,571 --> 00:49:30,864
Por favor.

538
00:49:31,907 --> 00:49:34,659
Mãe, isso é verdade?

539
00:49:38,330 --> 00:49:41,624
Ele é um homem extraordinário, Feliz.

540
00:49:41,625 --> 00:49:44,044
É um homem muito poderoso.

541
00:49:45,587 --> 00:49:47,547
Nós nos apaixonamos.

542
00:49:48,423 --> 00:49:52,552
Ele disse que era melhor não ficarmos
juntos por causa das aparências.

543
00:49:55,013 --> 00:49:58,391
E eu nunca pude contar
para ninguém porque...

544
00:50:00,936 --> 00:50:02,395
Bom, eu assinei uns papéis.

545
00:50:04,231 --> 00:50:09,319
Além disso, pode imaginar o que as pessoas
diriam sobre o Thomas e sobre mim.

546
00:50:12,030 --> 00:50:13,406
O que diriam sobre você.

547
00:50:17,619 --> 00:50:19,538
O que elas diriam, mãe?

548
00:50:32,259 --> 00:50:36,263
PALHAÇO JUSTICEIRO
AINDA À SOLTA

549
00:50:37,264 --> 00:50:38,806
THOMAS WAYNE ANUNCIA CANDIDATURA

550
00:50:38,807 --> 00:50:41,226
GOTHAM CITY AGUARDA O FUTURO
COM INÍCIO DA CAMPANHA

551
00:52:52,774 --> 00:52:53,817
Oi.

552
00:52:56,778 --> 00:52:58,154
Qual é seu nome?

553
00:52:59,406 --> 00:53:01,032
É Bruce.

554
00:53:02,117 --> 00:53:03,285
Bruce.

555
00:53:05,245 --> 00:53:06,496
O meu é Arthur.

556
00:53:28,476 --> 00:53:29,853
Assim está melhor.

557
00:53:30,770 --> 00:53:32,355
Bruce!

558
00:53:33,857 --> 00:53:35,108
Saia de perto dele.

559
00:53:35,109 --> 00:53:37,401
Está tudo bem. Sou um cara legal.

560
00:53:37,402 --> 00:53:38,737
Quem é você?

561
00:53:39,362 --> 00:53:41,114
Vim falar com o Sr. Wayne.

562
00:53:41,115 --> 00:53:43,700
Não deveria estar falando
com o filho dele.

563
00:53:45,118 --> 00:53:46,369
Por que deu flores para ele?

564
00:53:46,370 --> 00:53:47,662
Não são de verdade.

565
00:53:49,414 --> 00:53:51,458
É mágica.

566
00:53:51,917 --> 00:53:53,418
Só quis fazê-lo sorrir.

567
00:53:53,419 --> 00:53:55,337
Bem, isso não tem graça.

568
00:53:56,338 --> 00:53:57,630
Devo chamar a polícia?

569
00:53:57,631 --> 00:53:59,132
Não. Por favor.

570
00:54:00,425 --> 00:54:03,719
O nome da minha mãe é Penny. Penny Fleck.

571
00:54:03,720 --> 00:54:04,971
Trabalhou aqui anos atrás.

572
00:54:04,972 --> 00:54:07,140
Diga ao Sr. Wayne
que preciso falar com ele.

573
00:54:08,308 --> 00:54:09,851
Você é filho dela.

574
00:54:09,852 --> 00:54:10,936
Sim.

575
00:54:11,603 --> 00:54:13,313
Você a conheceu?

576
00:54:16,942 --> 00:54:19,277
Eu sei sobre eles dois.

577
00:54:19,861 --> 00:54:22,280
Ela me contou tudo.

578
00:54:24,157 --> 00:54:25,951
Não há o que saber.

579
00:54:27,077 --> 00:54:28,870
Não existe "eles".

580
00:54:29,829 --> 00:54:31,998
Sua mãe era paranoica.

581
00:54:32,916 --> 00:54:34,083
Ela era doente.

582
00:54:34,084 --> 00:54:36,211
Não diga isso.

583
00:54:37,379 --> 00:54:38,797
Vá embora.

584
00:54:40,048 --> 00:54:42,300
Antes que faça papel de bobo.

585
00:54:43,969 --> 00:54:46,638
Thomas Wayne é meu pai.

586
00:54:51,685 --> 00:54:52,686
Ele me abandonou.

587
00:54:55,522 --> 00:54:56,815
Solte-me!

588
00:55:23,175 --> 00:55:25,093
Mantenha a respiração acima de 15.

589
00:55:25,094 --> 00:55:27,345
Devagar e firme. Tem uma escada à frente.

590
00:55:28,597 --> 00:55:29,806
Mãe?

591
00:55:30,640 --> 00:55:31,724
O que aconteceu?

592
00:55:31,725 --> 00:55:33,559
- Quem é você?
- Sou filho dela.

593
00:55:33,560 --> 00:55:34,560
O que aconteceu?

594
00:55:34,561 --> 00:55:36,562
Ainda não sabemos o que aconteceu.

595
00:55:36,563 --> 00:55:38,564
- Suba na ambulância.
- Degrau.

596
00:55:38,565 --> 00:55:39,900
De novo. Levantem.

597
00:55:40,483 --> 00:55:42,277
Está um pouco complicado aqui.

598
00:55:45,030 --> 00:55:46,031
Levantem.

599
00:55:51,578 --> 00:55:53,100
Estou aqui.

600
00:55:53,101 --> 00:55:54,622
Com licença.

601
00:55:54,623 --> 00:55:56,874
- Sua mãe toma algum remédio?
- Não.

602
00:55:56,875 --> 00:55:58,084
- Não ouvi.
- Não.

603
00:55:58,085 --> 00:56:00,712
- Quando se falaram pela última vez?
- Não sei.

604
00:56:19,272 --> 00:56:21,316
PRONTO-SOCORRO

605
00:56:45,924 --> 00:56:47,133
Sr. Fleck.

606
00:56:48,510 --> 00:56:52,848
Desculpe incomodar. Sou o detetive
Garrity. Este é meu parceiro, Burke.

607
00:56:53,265 --> 00:56:55,934
Tínhamos algumas perguntas,
mas como não estava,

608
00:56:57,435 --> 00:56:58,937
falamos com sua mãe.

609
00:57:02,858 --> 00:57:04,358
O que disseram a ela?

610
00:57:04,359 --> 00:57:05,526
Vocês causaram isto?

611
00:57:05,527 --> 00:57:06,694
O quê? Não.

612
00:57:06,695 --> 00:57:09,322
Não. Só fizemos umas perguntas,

613
00:57:09,323 --> 00:57:10,990
e ela ficou histérica.

614
00:57:10,991 --> 00:57:12,909
Hiperventilou,

615
00:57:12,910 --> 00:57:14,202
desmaiou e bateu a cabeça.

616
00:57:14,203 --> 00:57:16,413
O médico disse que ela teve um derrame.

617
00:57:17,038 --> 00:57:18,874
Nós sentimos muito.

618
00:57:19,749 --> 00:57:22,668
Mas, como eu disse,
ainda tenho umas perguntas.

619
00:57:22,669 --> 00:57:25,213
São sobre os assassinatos no metrô.

620
00:57:25,214 --> 00:57:26,672
Ouviu falar deles, não?

621
00:57:26,673 --> 00:57:27,924
Sim.

622
00:57:27,925 --> 00:57:29,092
Isso é horrível.

623
00:57:29,093 --> 00:57:30,385
Exato.

624
00:57:31,344 --> 00:57:34,555
Então fomos falar
com seu chefe lá no Haha's.

625
00:57:34,556 --> 00:57:38,226
Ele disse que foi despedido
por levar uma arma ao hospital infantil.

626
00:57:39,728 --> 00:57:41,813
- É verdade?
- Era só um adereço.

627
00:57:41,814 --> 00:57:43,440
Faz parte do show.

628
00:57:43,857 --> 00:57:45,274
Sou palhaço de festa.

629
00:57:45,275 --> 00:57:47,277
Tudo bem. E por que foi despedido?

630
00:57:50,572 --> 00:57:53,199
Disseram que eu não era engraçado.

631
00:57:53,200 --> 00:57:55,326
Dá para acreditar?

632
00:57:55,327 --> 00:57:59,330
Se não se importam,
preciso ir cuidar da minha mãe.

633
00:57:59,331 --> 00:58:01,666
Seu chefe nos deu um dos seus cartões.

634
00:58:03,877 --> 00:58:06,213
Esse seu distúrbio, as risadas...

635
00:58:06,963 --> 00:58:08,381
isso é de verdade

636
00:58:08,382 --> 00:58:10,300
ou é coisa de palhaço?

637
00:58:10,842 --> 00:58:13,345
- Coisa de palhaço?
- É.

638
00:58:13,762 --> 00:58:16,056
Digo, faz parte do seu show?

639
00:58:18,642 --> 00:58:19,976
O que você acha?

640
00:58:25,899 --> 00:58:26,983
Aí é a saída.

641
00:58:51,466 --> 00:58:53,468
Ela vai ficar boa.

642
00:58:57,931 --> 00:58:59,641
Vou pegar um café.

643
00:59:00,350 --> 00:59:01,434
Você quer um?

644
00:59:01,435 --> 00:59:02,519
Quero.

645
00:59:15,657 --> 00:59:18,701
Uma noite dessas,
falei para meu filho mais novo, Billy,

646
00:59:18,702 --> 00:59:21,246
o mais novo, o que não é tão inteligente,

647
00:59:22,080 --> 00:59:25,020
eu disse a ele:
"A greve do lixo continua, Billy."

648
00:59:25,021 --> 00:59:29,045
E, não estou brincando, Billy disse:
"Onde conseguiremos nosso lixo?"

649
00:59:36,678 --> 00:59:40,640
Por fim, num mundo onde todos acham
que podem fazer meu trabalho,

650
00:59:40,641 --> 00:59:44,227
recebemos este vídeo
de um Clube de Comédia aqui de Gotham.

651
00:59:44,228 --> 00:59:46,312
O cara acha que, se você não parar de rir,

652
00:59:46,313 --> 00:59:48,731
isso vai tornar você engraçado.

653
00:59:48,732 --> 00:59:50,609
Olhem só este coringa.

654
00:59:55,280 --> 00:59:56,197
Ai, meu Deus.

655
00:59:56,198 --> 00:59:59,951
Eu detestava a escola quando era criança.

656
01:00:00,827 --> 01:00:03,955
Mas minha mãe sempre dizia:

657
01:00:03,956 --> 01:00:07,834
"Deveria aproveitar.
Um dia, vai ter que trabalhar para viver."

658
01:00:08,627 --> 01:00:11,838
"Não, não vou, mãe.
Eu vou ser comediante."

659
01:00:18,637 --> 01:00:20,263
Deveria ter ouvido sua mãe.

660
01:00:22,516 --> 01:00:24,183
Mais um. Mais um, Bobby.

661
01:00:24,184 --> 01:00:26,686
Vamos ver mais um. Eu adoro este cara.

662
01:00:27,521 --> 01:00:28,522
É engraçado.

663
01:00:29,397 --> 01:00:31,607
Quando eu era criança

664
01:00:31,608 --> 01:00:34,610
e dizia às pessoas
que eu ia ser comediante,

665
01:00:34,611 --> 01:00:36,821
todo mundo ria de mim.

666
01:00:36,822 --> 01:00:39,699
Bem, ninguém está rindo agora.

667
01:00:43,203 --> 01:00:45,080
Com toda certeza, amigo.

668
01:00:50,877 --> 01:00:53,796
Muito bem, o programa
desta noite vai ser ótimo.

669
01:00:53,797 --> 01:00:57,133
Estarão conosco Chuck Conby,
a atriz Joanne Mulligan,

670
01:00:57,134 --> 01:01:01,054
e teremos a música nova
de Mel Rubin e The Stiffs.

671
01:01:01,596 --> 01:01:03,348
MATEM OS RICOS
UM NOVO MOVIMENTO?

672
01:01:07,018 --> 01:01:09,645
As tensões aumentaram
na área metropolitana,

673
01:01:09,646 --> 01:01:13,399
e o prefeito Stokes suplicou
que as pessoas se acalmem.

674
01:01:13,400 --> 01:01:15,151
Os serviços públicos foram afetados,

675
01:01:15,152 --> 01:01:20,198
e alguns estabelecimentos decidiram
não abrir devido ao estado de tensão.

676
01:01:20,199 --> 01:01:22,950
A reportagem é de Chuck Stevens.

677
01:01:22,951 --> 01:01:25,661
O rancor que toma corpo
na cidade há semanas

678
01:01:25,662 --> 01:01:27,830
parece estar a ponto de explodir.

679
01:01:27,831 --> 01:01:31,271
Manifestantes, muitos vestidos
de palhaços, foram às ruas

680
01:01:31,272 --> 01:01:34,879
em uma das muitas passeatas
contra as elites da cidade,

681
01:01:34,880 --> 01:01:39,300
incluindo o protesto marcado para amanhã
à noite em frente ao Wayne Hall.

682
01:01:39,301 --> 01:01:40,510
Qual o objetivo disso?

683
01:01:41,052 --> 01:01:44,597
Os ricos. Thomas Wayne.
É contra isso esta manifestação.

684
01:01:44,598 --> 01:01:46,641
Contra todo o sistema.

685
01:01:46,642 --> 01:01:49,185
Wayne, que anunciou ser
candidato a prefeito,

686
01:01:49,186 --> 01:01:51,062
estará no evento beneficente.

687
01:01:51,063 --> 01:01:53,231
É bom lembrar que foi Thomas Wayne

688
01:01:53,232 --> 01:01:57,672
o primeiro a chamar muitos
dos cidadãos de Gotham de palhaços.

689
01:01:57,673 --> 01:01:58,653
WAYNE = FASCISTA

690
01:01:58,654 --> 01:02:00,822
Hoje, seu discurso não foi
um pedido de desculpas.

691
01:02:00,823 --> 01:02:04,617
Tem algo de errado com essas pessoas.
Estou aqui para ajudá-las.

692
01:02:04,618 --> 01:02:07,578
Vou tirá-las da pobreza,
melhorar a vida delas.

693
01:02:07,579 --> 01:02:08,913
Por isso me candidatei.

694
01:02:08,914 --> 01:02:11,750
Elas não veem,
mas sou a única esperança delas.

695
01:02:18,340 --> 01:02:19,966
SOMOS TODOS PALHAÇOS

696
01:02:20,467 --> 01:02:22,301
MATEM OS RICOS

697
01:02:22,302 --> 01:02:23,220
FODA-SE
WAYNE

698
01:02:27,557 --> 01:02:29,684
Abaixo Wayne!

699
01:02:29,685 --> 01:02:30,852
PALHAÇO PARA PREFEITO

700
01:02:30,853 --> 01:02:33,104
Abaixo Wayne!

701
01:03:05,929 --> 01:03:07,389
SOMENTE FUNCIONÁRIOS

702
01:03:51,725 --> 01:03:53,268
PERIGO

703
01:05:13,682 --> 01:05:14,766
Posso te ajudar?

704
01:05:17,018 --> 01:05:18,687
Eu não sei o que dizer.

705
01:05:22,315 --> 01:05:24,609
Quer um autógrafo ou algo assim?

706
01:05:24,610 --> 01:05:25,694
Não.

707
01:05:31,825 --> 01:05:33,368
Meu nome é Arthur.

708
01:05:34,953 --> 01:05:36,580
Penny Fleck é minha mãe.

709
01:05:37,956 --> 01:05:38,957
Meu Deus.

710
01:05:40,041 --> 01:05:41,668
Você foi à minha casa ontem.

711
01:05:43,295 --> 01:05:44,296
Sim.

712
01:05:45,088 --> 01:05:47,048
Desculpe não ter avisado.

713
01:05:47,049 --> 01:05:50,426
Mas minha mãe me contou tudo,
e eu precisava conversar.

714
01:05:50,427 --> 01:05:52,429
Olhe, amigo, eu não sou seu pai.

715
01:05:53,054 --> 01:05:54,514
Qual é seu problema?

716
01:05:56,183 --> 01:05:57,726
Olhe para nós.

717
01:05:59,227 --> 01:06:00,561
Eu acho que é.

718
01:06:00,562 --> 01:06:01,855
Isso é impossível.

719
01:06:02,856 --> 01:06:04,941
Você é adotado, e nunca dormi com sua mãe.

720
01:06:04,942 --> 01:06:06,943
- Não fui adotado.
- O que quer, dinheiro?

721
01:06:06,944 --> 01:06:09,320
Não, eu não... não fui adotado.

722
01:06:09,321 --> 01:06:11,280
Meu Deus. Ela nunca te contou?

723
01:06:11,281 --> 01:06:13,033
Contou o quê?

724
01:06:14,367 --> 01:06:16,285
Adotou você quando trabalhava para nós.

725
01:06:16,286 --> 01:06:17,579
Não é verdade.

726
01:06:18,121 --> 01:06:19,205
Por que diz isso?

727
01:06:19,206 --> 01:06:21,624
Depois, foi presa
e internada no Asilo Arkham

728
01:06:21,625 --> 01:06:23,167
quando você era pequeno.

729
01:06:23,168 --> 01:06:24,460
Por que diz isso?

730
01:06:24,461 --> 01:06:26,129
Não quero ouvir mentiras.

731
01:06:26,130 --> 01:06:29,340
Sei que parece estranho.
Não quero causar incômodo.

732
01:06:29,341 --> 01:06:31,092
Por que todo mundo é rude?

733
01:06:31,093 --> 01:06:32,468
Por que você é rude?

734
01:06:32,469 --> 01:06:33,970
Não quero nada de você.

735
01:06:33,971 --> 01:06:36,514
Talvez um pouco de afeto, um abraço, pai!

736
01:06:36,515 --> 01:06:38,683
Que tal um pouco de decência?

737
01:06:38,684 --> 01:06:40,226
O que há com vocês?

738
01:06:40,227 --> 01:06:42,353
Falam essas coisas da minha mãe.

739
01:06:42,354 --> 01:06:43,813
Ela é louca.

740
01:06:53,573 --> 01:06:54,950
Acha isso engraçado?

741
01:06:56,576 --> 01:06:59,746
Pai, sou eu. Por favor!

742
01:07:02,457 --> 01:07:05,085
Se encostar no meu filho de novo,
eu te mato.

743
01:07:25,021 --> 01:07:27,899
Olá, Sr. Fleck. Aqui é o detetive Garrity.

744
01:07:27,900 --> 01:07:30,401
Nós nos vimos na outra noite no hospital.

745
01:07:30,402 --> 01:07:32,862
Meu parceiro
e eu temos mais umas perguntas.

746
01:07:32,863 --> 01:07:35,948
Fomos ao seu apartamento,
mas você não estava.

747
01:07:35,949 --> 01:07:37,867
Ligue-me ao ouvir a mensagem.

748
01:07:37,868 --> 01:07:39,952
De novo, detetive Garrity,

749
01:07:39,953 --> 01:07:44,040
e meu número é 212... 99.

750
01:08:27,083 --> 01:08:29,001
Esta mensagem é para Arthur Fleck.

751
01:08:29,002 --> 01:08:33,131
Meu nome é Shirley Woods.
Trabalho no programa do Murray Franklin.

752
01:08:33,132 --> 01:08:34,298
Não sei se sabe,

753
01:08:34,299 --> 01:08:37,135
mas Murray passou um trecho
do seu stand-up,

754
01:08:37,136 --> 01:08:40,596
e tivemos uma resposta incrível
dos nossos espectadores.

755
01:08:40,597 --> 01:08:42,891
Murray me pediu para te ligar e ver...

756
01:08:47,312 --> 01:08:48,729
Quem está falando?

757
01:08:48,730 --> 01:08:50,523
Oi. Aqui é Shirley Woods.

758
01:08:50,524 --> 01:08:53,484
Sou produtora do
Ao Vivo com Murray Franklin.

759
01:08:53,485 --> 01:08:54,611
É o Arthur?

760
01:08:56,613 --> 01:08:57,697
Sim.

761
01:08:57,698 --> 01:09:01,909
Oi, Arthur. Como eu dizia, recebemos
muitas ligações por causa do vídeo.

762
01:09:01,910 --> 01:09:03,786
Respostas incríveis.

763
01:09:03,787 --> 01:09:07,874
E Murray quer saber se aceita vir
ao programa como convidado dele.

764
01:09:13,171 --> 01:09:16,382
Murray quer que eu participe
do programa dele?

765
01:09:16,383 --> 01:09:18,134
Sim. Não é legal?

766
01:09:18,135 --> 01:09:21,096
Quer conversar.
Quem sabe você faz uma apresentação?

767
01:09:22,097 --> 01:09:24,266
Você acha essa ideia boa?

768
01:09:28,603 --> 01:09:30,730
Sim, é uma ótima ideia.

769
01:09:30,731 --> 01:09:34,442
Podemos já marcar a data?
Estará disponível na próxima quinta?

770
01:09:51,251 --> 01:09:53,378
ASILO ARKHAM

771
01:10:27,162 --> 01:10:28,163
Ei.

772
01:10:29,414 --> 01:10:32,041
Eu sinto muito, meu amigo.

773
01:10:32,042 --> 01:10:34,335
Os prontuários com dez anos
ou mais ficam no porão,

774
01:10:34,336 --> 01:10:37,422
e você está falando
de 30 anos atrás, então...

775
01:10:38,798 --> 01:10:40,842
Posso te fazer uma pergunta?

776
01:10:40,843 --> 01:10:42,135
Claro.

777
01:10:42,719 --> 01:10:46,640
Como uma pessoa vem parar aqui?

778
01:10:47,724 --> 01:10:51,228
Todos eles... todos que estão aqui
cometeram crimes?

779
01:10:51,853 --> 01:10:53,604
Bom, alguns cometeram.

780
01:10:53,605 --> 01:10:56,649
Alguns são somente loucos.

781
01:10:56,650 --> 01:10:59,277
Constituem um risco
para si mesmos e para os outros.

782
01:10:59,278 --> 01:11:03,197
Alguns só não têm para onde ir.
Não sabem o que fazer, entende?

783
01:11:03,198 --> 01:11:06,159
Sim, eu entendo, irmão.

784
01:11:07,035 --> 01:11:09,871
Às vezes, eu não sei o que fazer.

785
01:11:11,414 --> 01:11:14,084
Da última vez,
acabei descontando numas pessoas.

786
01:11:15,544 --> 01:11:19,172
Eu achei que ia ficar incomodado
com isso, mas não fiquei.

787
01:11:20,507 --> 01:11:21,508
Como assim?

788
01:11:23,051 --> 01:11:26,555
Eu me descontrolei e fiz uma coisa feia.

789
01:11:30,350 --> 01:11:31,476
Sabe como é.

790
01:11:31,477 --> 01:11:36,898
É muito difícil tentar ser...
feliz o tempo inteiro.

791
01:11:38,984 --> 01:11:40,694
Ei, escuta, cara.

792
01:11:41,695 --> 01:11:44,822
Sou só assistente administrativo.
Tipo balconista.

793
01:11:44,823 --> 01:11:46,491
Só arquivo a papelada.

794
01:11:47,617 --> 01:11:49,410
Não sei o que te dizer.

795
01:11:49,411 --> 01:11:51,370
Mas você deveria se consultar.

796
01:11:51,371 --> 01:11:55,416
Eles têm programas,
serviço social, esse tipo de coisa.

797
01:11:55,417 --> 01:11:58,420
Ah, sim. Eles cortaram tudo.

798
01:12:03,592 --> 01:12:05,676
Pronto, aqui está. Fleck.

799
01:12:05,677 --> 01:12:07,679
Penny Fleck. Vamos ver.

800
01:12:08,597 --> 01:12:12,184
Diagnosticada pelo Dr. Benjamin Stoner.

801
01:12:14,060 --> 01:12:17,855
"A paciente sofre de psicose delirante

802
01:12:17,856 --> 01:12:20,317
e distúrbio de personalidade narcisista.

803
01:12:21,985 --> 01:12:27,199
Foi considerada culpada por pôr
em risco o bem-estar do próprio filho."

804
01:12:35,498 --> 01:12:36,500
O que foi?

805
01:12:39,920 --> 01:12:41,379
Disse que ela é sua mãe.

806
01:12:47,677 --> 01:12:50,138
Lamento. Eu não posso liberar os laudos

807
01:12:50,139 --> 01:12:52,974
sem os formulários adequados.

808
01:12:53,433 --> 01:12:55,101
Eu posso ter problemas.

809
01:12:55,894 --> 01:12:58,020
Se trouxer sua mãe para assinar,

810
01:12:58,021 --> 01:12:59,188
será mais fácil.

811
01:12:59,189 --> 01:13:02,400
Eu não posso liberar
sem a assinatura dela, tá bom?

812
01:13:02,401 --> 01:13:03,485
Sinto muito.

813
01:13:07,656 --> 01:13:09,866
Não, cara! Merda!

814
01:13:10,450 --> 01:13:12,327
Qual é, cara, devolva...

815
01:13:13,245 --> 01:13:15,539
Ei!

816
01:13:42,148 --> 01:13:44,192
SECRETARIA DE SAÚDE DE GOTHAM

817
01:13:44,193 --> 01:13:46,486
PEDIDO DE PROTEÇÃO
PARA RELATÓRIOS DE ABUSO

818
01:13:46,487 --> 01:13:48,696
DEPARTAMENTO DE SAÚDE
DIVISÃO PSIQUIÁTRICA

819
01:13:48,697 --> 01:13:50,949
AVALIAÇÃO: PENNY FLECK

820
01:13:55,537 --> 01:13:57,955
COMPORTAMENTO EXTREMAMENTE BIZARRO

821
01:13:57,956 --> 01:13:59,624
ABUSO FÍSICO.

822
01:14:06,756 --> 01:14:10,010
PEDIDO DE ADOÇÃO DE CRIANÇA

823
01:14:13,722 --> 01:14:16,599
Já discutimos isso, Penny. Você o adotou.

824
01:14:16,600 --> 01:14:17,516
DESCONHECIDO (CRIANÇA ABANDONADA)

825
01:14:17,517 --> 01:14:18,809
Temos toda a papelada aqui.

826
01:14:18,810 --> 01:14:19,810
NOME COMPLETO DE CADA CRIANÇA
DESCONHECIDO

827
01:14:19,811 --> 01:14:22,146
Isso não é verdade.

828
01:14:22,147 --> 01:14:24,565
Thomas inventou isso tudo,

829
01:14:24,566 --> 01:14:27,277
então ficou sendo nosso segredo.

830
01:14:29,196 --> 01:14:31,615
Você também não fez nada

831
01:14:32,240 --> 01:14:37,120
enquanto um de seus namorados
batia repetidamente no seu filho adotivo

832
01:14:38,496 --> 01:14:39,497
e espancava você.

833
01:14:46,963 --> 01:14:49,590
MÃE PERMITIU MAUS-TRATOS
AO FILHO ADOTIVO

834
01:14:49,591 --> 01:14:52,719
CASA DO TERROR
PARA UMA MÃE E SEU FILHO

835
01:14:59,267 --> 01:15:00,852
Penny,

836
01:15:01,436 --> 01:15:05,148
seu filho foi encontrado
amarrado a um radiador

837
01:15:05,149 --> 01:15:07,733
no seu apartamento imundo.

838
01:15:07,734 --> 01:15:10,403
Malnutrido, com múltiplas escoriações
pelo corpo

839
01:15:10,404 --> 01:15:12,489
e trauma severo na cabeça.

840
01:15:14,658 --> 01:15:16,368
Eu nunca o ouvi chorar.

841
01:15:17,285 --> 01:15:20,747
Ele sempre foi um garotinho tão feliz.

842
01:17:21,826 --> 01:17:23,245
É hora de ir para a cama.

843
01:17:26,748 --> 01:17:27,749
Meu Deus!

844
01:17:28,708 --> 01:17:30,460
O que está fazendo aqui?

845
01:17:32,921 --> 01:17:34,798
Está no apartamento errado.

846
01:17:41,429 --> 01:17:43,139
Seu nome é Arthur, certo?

847
01:17:43,765 --> 01:17:44,975
Mora no fim do corredor.

848
01:17:48,186 --> 01:17:49,980
Você precisa sair daqui.

849
01:17:54,276 --> 01:17:57,237
Minha filhinha
está dormindo no outro quarto.

850
01:18:02,367 --> 01:18:03,451
Por favor.

851
01:18:06,121 --> 01:18:08,373
Eu tive um dia péssimo.

852
01:18:11,209 --> 01:18:13,712
Quer que eu chame alguém?
Sua mãe está em casa?

853
01:19:40,632 --> 01:19:41,675
Cale a boca!

854
01:20:00,861 --> 01:20:02,279
Oi, Penny.

855
01:20:04,739 --> 01:20:06,074
Penny Fleck.

856
01:20:14,249 --> 01:20:16,084
Eu sempre detestei esse nome.

857
01:20:19,713 --> 01:20:21,631
Lembra como você dizia

858
01:20:23,675 --> 01:20:26,303
que minha risada era um distúrbio?

859
01:20:27,846 --> 01:20:29,931
Que tinha algo de errado comigo?

860
01:20:33,018 --> 01:20:34,227
Não tem.

861
01:20:37,105 --> 01:20:38,440
Eu sou assim mesmo.

862
01:20:39,274 --> 01:20:40,775
Feliz.

863
01:20:42,986 --> 01:20:44,529
Feliz.

864
01:20:48,783 --> 01:20:53,914
Eu não fui feliz um minuto sequer
em toda minha vida desgraçada.

865
01:21:00,879 --> 01:21:02,297
Sabe o que é engraçado?

866
01:21:05,050 --> 01:21:06,843
Sabe o que realmente me faz rir?

867
01:21:09,221 --> 01:21:11,640
Eu achava que minha vida era uma tragédia.

868
01:21:13,391 --> 01:21:15,476
Mas agora eu entendo

869
01:21:15,477 --> 01:21:17,145
que é uma puta comédia.

870
01:22:27,674 --> 01:22:28,925
Um excelente ator.

871
01:22:28,926 --> 01:22:32,095
Seu novo filme, chamado Playboy Americano,

872
01:22:32,096 --> 01:22:34,138
estreia esta semana no país todo.

873
01:22:34,139 --> 01:22:38,226
Uma salva de palmas para um bom amigo
deste programa, Ethan Chase.

874
01:22:57,913 --> 01:22:59,705
Bom te ver. Você está ótimo.

875
01:22:59,706 --> 01:23:02,792
- Obrigado. Você também está ótimo.
- Não posso me queixar.

876
01:23:03,251 --> 01:23:05,545
Oi, Murray. Muito obrigado por me...

877
01:23:06,880 --> 01:23:10,091
Oi, Murray. Muito obrigado
por me receber no programa.

878
01:23:10,675 --> 01:23:12,802
Esse sempre foi o meu sonho.

879
01:23:15,096 --> 01:23:16,264
Estou nervoso agora.

880
01:23:18,099 --> 01:23:19,392
- Está?
- Estou.

881
01:23:20,352 --> 01:23:21,895
Ei, Murray. Eu estive...

882
01:23:35,325 --> 01:23:36,785
Desculpe. O que disse?

883
01:23:38,161 --> 01:23:39,955
Muito engraçado, Murray.

884
01:23:41,248 --> 01:23:43,499
Sabe, eu também sou comediante.

885
01:23:43,500 --> 01:23:45,043
Quer ouvir uma piada?

886
01:23:46,086 --> 01:23:48,296
É? Todos vocês?

887
01:23:48,797 --> 01:23:49,798
Tudo bem.

888
01:23:54,010 --> 01:23:55,136
Toc toc!

889
01:25:36,112 --> 01:25:39,115
AMO SEU SORRISO...
TW

890
01:26:07,644 --> 01:26:08,728
Já vou!

891
01:26:19,823 --> 01:26:21,324
Oi, Arthur.

892
01:26:21,325 --> 01:26:22,409
Como vai você?

893
01:26:23,410 --> 01:26:24,703
Oi, gente.

894
01:26:25,245 --> 01:26:26,371
Entrem.

895
01:26:26,830 --> 01:26:27,956
Conseguiu outro emprego?

896
01:26:28,665 --> 01:26:29,666
Não.

897
01:26:30,584 --> 01:26:33,711
Você tem que participar
do protesto na prefeitura.

898
01:26:33,712 --> 01:26:35,546
Ouvi dizer que vai ser demais.

899
01:26:35,547 --> 01:26:37,215
Vai ser hoje?

900
01:26:37,924 --> 01:26:38,925
Sim.

901
01:26:39,843 --> 01:26:41,261
Que maquiagem é essa?

902
01:26:42,721 --> 01:26:44,305
Minha mãe morreu.

903
01:26:44,306 --> 01:26:45,599
Estou comemorando.

904
01:26:46,516 --> 01:26:47,600
É, nós soubemos.

905
01:26:47,601 --> 01:26:48,810
Por isso viemos.

906
01:26:48,811 --> 01:26:51,605
Achamos que precisava
de algo para te animar.

907
01:26:52,147 --> 01:26:53,856
Que amáveis.

908
01:26:53,857 --> 01:26:56,818
Mas, não, eu estou bem.

909
01:26:57,611 --> 01:26:59,320
Parei de tomar meus remédios.

910
01:26:59,321 --> 01:27:01,031
Estou me sentindo melhor.

911
01:27:03,158 --> 01:27:05,660
Certo. Que ótimo.

912
01:27:07,787 --> 01:27:10,748
Ouça, eu não sei se você soube,

913
01:27:10,749 --> 01:27:13,251
mas os policiais
têm aparecido no trabalho,

914
01:27:14,002 --> 01:27:17,923
falando com todo mundo
sobre os assassinatos no metrô.

915
01:27:18,757 --> 01:27:19,841
Não falaram comigo.

916
01:27:21,801 --> 01:27:24,471
Porque o suspeito
é uma pessoa de tamanho normal.

917
01:27:25,013 --> 01:27:27,516
Se fosse um anão,
você já estaria na cadeia.

918
01:27:33,313 --> 01:27:34,647
Enfim...

919
01:27:34,648 --> 01:27:38,818
Hoyt disse que eles falaram com você.

920
01:27:38,819 --> 01:27:41,946
Agora estão me procurando,
e quero saber o que disse,

921
01:27:41,947 --> 01:27:43,531
para alinhar a história,

922
01:27:43,532 --> 01:27:46,742
já que você é meu garoto.

923
01:27:46,743 --> 01:27:48,599
- Faz sentido.
- Você entende?

924
01:27:48,600 --> 01:27:50,330
Muito obrigado, Randall.

925
01:27:56,127 --> 01:27:57,128
Arthur!

926
01:27:57,796 --> 01:27:59,130
Não!

927
01:28:00,465 --> 01:28:01,466
O que é isso?

928
01:28:02,801 --> 01:28:03,802
Não!

929
01:28:11,726 --> 01:28:13,812
Por que fez isso, Arthur?

930
01:28:34,875 --> 01:28:37,460
Você vê o Murray Franklin Show?

931
01:28:37,461 --> 01:28:38,545
Tá.

932
01:28:39,880 --> 01:28:41,673
Vou participar esta noite.

933
01:28:45,969 --> 01:28:49,639
É uma loucura, não? Eu na televisão.

934
01:28:51,683 --> 01:28:53,643
O que é isso, Arthur?

935
01:28:54,895 --> 01:28:55,979
O quê?

936
01:29:00,984 --> 01:29:02,194
Está tudo bem, Gary.

937
01:29:02,652 --> 01:29:03,653
Você pode ir.

938
01:29:06,239 --> 01:29:07,866
Eu não vou te machucar.

939
01:29:12,537 --> 01:29:14,623
Não olhe. Vá embora.

940
01:29:27,177 --> 01:29:28,178
Merda.

941
01:29:33,475 --> 01:29:34,725
Ei, Arthur?

942
01:29:34,726 --> 01:29:35,810
Sim?

943
01:29:37,020 --> 01:29:39,439
Arthur, pode destrancar a porta?

944
01:29:42,651 --> 01:29:43,652
Merda.

945
01:29:44,110 --> 01:29:45,570
Desculpe, Gary.

946
01:29:56,540 --> 01:29:57,665
Gary?

947
01:29:57,666 --> 01:29:58,750
Sim?

948
01:30:01,294 --> 01:30:03,880
Você foi o único que foi legal comigo.

949
01:30:05,966 --> 01:30:07,175
Vai!

950
01:31:34,429 --> 01:31:35,847
Ei, Arthur!

951
01:31:35,848 --> 01:31:37,307
Precisamos conversar.

952
01:31:38,767 --> 01:31:40,769
Ei! Pare, Arthur!

953
01:31:46,191 --> 01:31:47,275
Arthur!

954
01:31:49,861 --> 01:31:51,488
Cuidado! Saia da frente!

955
01:31:54,658 --> 01:31:55,659
Saia!

956
01:31:57,827 --> 01:31:58,662
Arthur!

957
01:32:11,466 --> 01:32:12,467
Arthur, pare!

958
01:32:18,181 --> 01:32:19,182
Vamos!

959
01:32:21,309 --> 01:32:23,186
Partindo, Trem-0, centro.

960
01:32:25,146 --> 01:32:26,898
Afastem-se das portas.

961
01:32:33,196 --> 01:32:34,698
GANÂNCIA

962
01:32:36,324 --> 01:32:38,952
Segurem esse trem! Segurem!

963
01:32:40,871 --> 01:32:42,080
Saia! Saia daí!

964
01:32:43,206 --> 01:32:44,749
Próxima parada, Bedford Park.

965
01:32:59,222 --> 01:33:00,306
Tirem as máscaras!

966
01:33:00,307 --> 01:33:01,766
Tire a máscara!

967
01:33:02,601 --> 01:33:04,352
Abaixem os cartazes! Agora!

968
01:33:13,528 --> 01:33:14,988
Polícia! Abaixem os cartazes!

969
01:33:16,156 --> 01:33:17,240
Abaixem os cartazes!

970
01:33:21,953 --> 01:33:23,121
O que foi?

971
01:33:26,041 --> 01:33:27,250
Acabem com ele!

972
01:33:33,965 --> 01:33:35,591
Parem essa briga! Polícia!

973
01:33:35,592 --> 01:33:37,802
Polícia! Abaixem-se!

974
01:33:39,971 --> 01:33:42,098
Abaixem-se! Para trás!

975
01:33:43,183 --> 01:33:44,184
Polícia! Abaixem-se!

976
01:33:45,101 --> 01:33:46,228
Abaixem-se!

977
01:33:50,941 --> 01:33:52,734
Fique aí, caramba!

978
01:33:56,988 --> 01:33:57,989
O que...

979
01:34:01,368 --> 01:34:02,369
Arthur!

980
01:34:03,161 --> 01:34:03,995
Burke!

981
01:34:05,622 --> 01:34:07,082
Não façam isso!

982
01:34:51,585 --> 01:34:53,587
AO VIVO COM MURRAY FRANKLIN

983
01:34:56,882 --> 01:34:59,634
Dois policiais foram
confrontados pela multidão

984
01:34:59,635 --> 01:35:02,595
e estão no hospital,
em estado grave, mas estável.

985
01:35:02,596 --> 01:35:04,263
COLOQUE UM SORRISO NESSA CARA

986
01:35:04,264 --> 01:35:07,058
Vamos falar ao vivo
com a repórter Courtney Weathers,

987
01:35:07,059 --> 01:35:09,143
que está em frente à estação Bedford Park,

988
01:35:09,144 --> 01:35:11,145
perto do local dos disparos.

989
01:35:11,146 --> 01:35:13,106
Courtney, qual é a situação aí?

990
01:35:18,320 --> 01:35:19,237
Murray.

991
01:35:19,238 --> 01:35:20,988
Ei. É Sr. Franklin, amigo.

992
01:35:20,989 --> 01:35:23,450
Qual é, Gene. Isso é uma bobagem.

993
01:35:24,534 --> 01:35:25,744
Obrigado, Murray.

994
01:35:26,953 --> 01:35:28,705
É como se eu te conhecesse.

995
01:35:29,206 --> 01:35:31,124
Eu te assisto desde sempre.

996
01:35:31,125 --> 01:35:32,417
Obrigado.

997
01:35:32,418 --> 01:35:33,876
Por que está pintado?

998
01:35:33,877 --> 01:35:36,003
Você faz parte dos protestos?

999
01:35:36,004 --> 01:35:37,171
Não.

1000
01:35:37,172 --> 01:35:39,007
Não acredito em nada disso.

1001
01:35:39,716 --> 01:35:41,301
Não acredito em nada.

1002
01:35:41,927 --> 01:35:43,553
É só para a apresentação.

1003
01:35:43,554 --> 01:35:44,720
Para a apresentação?

1004
01:35:44,721 --> 01:35:46,639
Um palhaço foi morto no metrô.

1005
01:35:46,640 --> 01:35:48,349
Ele está sabendo disso.

1006
01:35:48,350 --> 01:35:49,684
Não, eu não sabia.

1007
01:35:50,143 --> 01:35:51,561
- Tá.
- É disso que eu falo.

1008
01:35:51,562 --> 01:35:53,771
A plateia vai detestar vê-lo.

1009
01:35:53,772 --> 01:35:56,065
Um pouco, talvez, mas não o bloco todo.

1010
01:35:56,066 --> 01:35:58,360
Gene, vai dar certo. Vai dar, sim.

1011
01:35:59,152 --> 01:36:00,237
Vamos seguir com ele.

1012
01:36:01,488 --> 01:36:02,489
Obrigado, Murray.

1013
01:36:03,073 --> 01:36:04,282
Mas algumas regras.

1014
01:36:04,283 --> 01:36:06,200
Nada de palavrões ou vulgaridades.

1015
01:36:06,201 --> 01:36:07,827
É um programa decente.

1016
01:36:07,828 --> 01:36:08,995
- Certo?
- Sim.

1017
01:36:08,996 --> 01:36:10,746
Você entra após a Dra. Sally.

1018
01:36:10,747 --> 01:36:11,914
Adoro a Dra. Sally.

1019
01:36:11,915 --> 01:36:13,061
Que ótimo.

1020
01:36:13,062 --> 01:36:15,710
- Alguém virá te buscar, tá?
- Tá. Perfeito.

1021
01:36:15,711 --> 01:36:16,857
Boa sorte.

1022
01:36:16,858 --> 01:36:17,963
Obrigado, Murray.

1023
01:36:19,172 --> 01:36:21,382
Murray, só uma coisinha.

1024
01:36:21,383 --> 01:36:22,467
Sim?

1025
01:36:22,468 --> 01:36:24,302
Quando me chamar,

1026
01:36:24,303 --> 01:36:26,345
pode me apresentar como Coringa?

1027
01:36:26,346 --> 01:36:28,139
Por que não usa seu nome?

1028
01:36:28,765 --> 01:36:31,100
Foi assim que me chamou no programa.

1029
01:36:31,101 --> 01:36:32,393
Coringa.

1030
01:36:32,394 --> 01:36:33,665
Você se lembra?

1031
01:36:33,666 --> 01:36:35,938
- Chamei?
- Não sei.

1032
01:36:35,939 --> 01:36:38,191
Se é o que você quer, então Coringa.

1033
01:36:38,192 --> 01:36:39,358
É bom.

1034
01:36:39,359 --> 01:36:40,527
Obrigado, Murray.

1035
01:37:02,591 --> 01:37:05,802
Vou tentar, mas não sei
se minha esposa vai deixar.

1036
01:37:07,262 --> 01:37:08,597
Talvez a próxima esposa.

1037
01:37:12,309 --> 01:37:14,143
Tem que ver o próximo convidado.

1038
01:37:14,144 --> 01:37:16,271
Na certa, ele precisa de um médico.

1039
01:37:17,355 --> 01:37:19,148
Ele tem problemas sexuais?

1040
01:37:19,149 --> 01:37:21,735
Ele parece ter muitos problemas.

1041
01:37:22,861 --> 01:37:25,488
Bobby, vamos mostrar o vídeo
uma última vez.

1042
01:37:31,912 --> 01:37:34,789
Eu detestava a escola quando era criança.

1043
01:37:36,583 --> 01:37:38,752
Mas minha mãe sempre dizia:

1044
01:37:39,794 --> 01:37:44,340
"Deveria aproveitar.
Um dia, vai ter que trabalhar para viver."

1045
01:37:44,341 --> 01:37:47,636
"Não, não vou, mãe.
Eu vou ser comediante."

1046
01:37:53,934 --> 01:37:55,101
Tudo bem.

1047
01:37:57,687 --> 01:38:01,023
Talvez tenham visto esse vídeo
do próximo convidado.

1048
01:38:01,024 --> 01:38:03,568
Antes que ele entre, só quero dizer

1049
01:38:03,569 --> 01:38:07,280
que estamos arrasados
com o que está acontecendo na cidade hoje.

1050
01:38:07,281 --> 01:38:09,740
Mas é assim que ele quer se apresentar

1051
01:38:09,741 --> 01:38:13,119
e, francamente,
acho que estamos todos precisando rir.

1052
01:38:13,120 --> 01:38:15,372
Uma salva de palmas para o Coringa.

1053
01:38:38,728 --> 01:38:42,607
APLAUSOS

1054
01:38:57,998 --> 01:38:59,374
Tudo bem, doutora?

1055
01:39:03,211 --> 01:39:05,672
Bom, foi uma entrada e tanto.

1056
01:39:12,220 --> 01:39:13,221
Você está bem?

1057
01:39:16,057 --> 01:39:17,558
Sim.

1058
01:39:17,559 --> 01:39:20,353
É exatamente como eu imaginava.

1059
01:39:22,314 --> 01:39:24,107
Bem, não posso dizer o mesmo.

1060
01:39:30,989 --> 01:39:33,241
Pode nos falar sobre este visual?

1061
01:39:33,242 --> 01:39:36,786
Quando conversamos antes,
disse que não era algo político.

1062
01:39:36,787 --> 01:39:37,995
Correto?

1063
01:39:37,996 --> 01:39:39,789
Exato. Eu não sou político.

1064
01:39:39,790 --> 01:39:42,500
Só estou tentando fazer as pessoas rirem.

1065
01:39:42,501 --> 01:39:44,211
E como você está se saindo?

1066
01:39:52,677 --> 01:39:54,595
Bom, sei que você é comediante.

1067
01:39:54,596 --> 01:39:57,724
Está trabalhando em novo material?
Quer contar uma piada?

1068
01:40:03,438 --> 01:40:04,439
Sim?

1069
01:40:06,608 --> 01:40:07,609
Tudo bem.

1070
01:40:13,657 --> 01:40:15,283
Ele tem um caderno.

1071
01:40:16,201 --> 01:40:17,661
Um caderno de piadas.

1072
01:40:20,705 --> 01:40:23,708
Só espero que minha morte levante mais
dinheiro do que a minha vida

1073
01:40:27,504 --> 01:40:28,880
Sem pressa. Temos a noite toda.

1074
01:40:34,928 --> 01:40:37,222
Tá, tudo bem, lá vai uma.

1075
01:40:40,350 --> 01:40:42,935
Toc toc.

1076
01:40:42,936 --> 01:40:44,354
Teve que procurar isso?

1077
01:40:51,486 --> 01:40:53,113
Quero fazer direito.

1078
01:40:54,948 --> 01:40:56,574
Toc toc.

1079
01:40:56,575 --> 01:40:58,159
Quem é?

1080
01:40:59,619 --> 01:41:01,120
É a polícia, senhora.

1081
01:41:01,121 --> 01:41:04,416
Seu filho foi atropelado por um bêbado.
Ele está morto.

1082
01:41:07,544 --> 01:41:09,212
Oh, não.

1083
01:41:09,213 --> 01:41:11,130
Não se pode brincar com isso.

1084
01:41:11,131 --> 01:41:13,257
É, isso não é engraçado, Arthur.

1085
01:41:13,258 --> 01:41:15,802
Esse não é o tipo de humor deste programa.

1086
01:41:16,386 --> 01:41:18,763
Está certo. É, desculpe.

1087
01:41:18,764 --> 01:41:23,226
Acontece que as últimas semanas
foram difíceis para mim, Murray.

1088
01:41:24,811 --> 01:41:26,646
Desde que...

1089
01:41:29,191 --> 01:41:31,318
matei aqueles caras de Wall Street.

1090
01:41:37,908 --> 01:41:39,868
Estou esperando o desfecho da piada.

1091
01:41:41,369 --> 01:41:43,079
Não tem desfecho.

1092
01:41:44,497 --> 01:41:46,374
Não é piada.

1093
01:41:51,046 --> 01:41:52,213
Fala sério, não?

1094
01:41:52,214 --> 01:41:54,590
Está dizendo que matou os três jovens?

1095
01:41:54,591 --> 01:41:55,758
Sim.

1096
01:41:55,759 --> 01:41:57,635
Por que deveríamos acreditar?

1097
01:41:57,636 --> 01:41:59,679
Eu não tenho mais nada a perder.

1098
01:42:01,681 --> 01:42:03,725
Nada mais pode me machucar.

1099
01:42:06,895 --> 01:42:09,773
Minha vida não passa de uma comédia.

1100
01:42:13,401 --> 01:42:16,780
Deixe-me entender,
acha que matar aqueles caras tem graça?

1101
01:42:17,447 --> 01:42:19,031
Eu acho.

1102
01:42:19,032 --> 01:42:21,826
E estou cansado
de fazer de conta que não é.

1103
01:42:21,827 --> 01:42:23,787
A comédia é subjetiva, Murray.

1104
01:42:24,246 --> 01:42:26,038
Não é o que dizem?

1105
01:42:26,039 --> 01:42:27,957
Todos vocês,

1106
01:42:27,958 --> 01:42:30,710
o sistema que sabe tanto,

1107
01:42:30,711 --> 01:42:33,588
vocês decidem o que é certo ou errado.

1108
01:42:33,589 --> 01:42:38,885
Assim como vocês decidem
o que é engraçado ou não é.

1109
01:42:40,220 --> 01:42:41,221
Bote-o para fora!

1110
01:42:41,972 --> 01:42:45,808
Pois bem,
acho que eu poderia deduzir então

1111
01:42:45,809 --> 01:42:49,563
que você começou um movimento,
para se tornar um símbolo?

1112
01:42:50,188 --> 01:42:51,814
Qual é, Murray!

1113
01:42:51,815 --> 01:42:54,817
Pareço o tipo de palhaço
que começaria um movimento?

1114
01:42:54,818 --> 01:42:57,820
Matei aqueles caras
porque eles eram horríveis.

1115
01:42:57,821 --> 01:43:00,490
Todo mundo é horrível hoje em dia.

1116
01:43:00,491 --> 01:43:02,950
Só isso já faz qualquer um enlouquecer.

1117
01:43:02,951 --> 01:43:04,869
Então é isso, você está louco.

1118
01:43:04,870 --> 01:43:07,247
É sua desculpa para matar três jovens?

1119
01:43:07,873 --> 01:43:09,499
Não.

1120
01:43:09,500 --> 01:43:12,919
Eles nem sabiam cantar,
para poderem se salvar.

1121
01:43:15,255 --> 01:43:18,175
Por que todo mundo se abala
por causa deles?

1122
01:43:19,050 --> 01:43:22,345
Se fosse eu morrendo na calçada,
passariam por cima.

1123
01:43:22,346 --> 01:43:24,639
Passo todo dia por vocês, e não me notam.

1124
01:43:24,640 --> 01:43:28,684
Mas e esses caras? Só porque Thomas Wayne
chorou por eles na TV?

1125
01:43:28,685 --> 01:43:30,895
Tem um problema com Thomas Wayne?

1126
01:43:30,896 --> 01:43:32,980
Sim, eu tenho.

1127
01:43:32,981 --> 01:43:36,567
Você já viu como é lá fora, Murray?

1128
01:43:36,568 --> 01:43:39,779
Alguma vez você sai de verdade do estúdio?

1129
01:43:39,780 --> 01:43:43,783
Todas as pessoas só berram
e gritam umas com as outras.

1130
01:43:43,784 --> 01:43:46,119
Ninguém mais é civilizado.

1131
01:43:46,120 --> 01:43:49,789
Ninguém pensa como é estar
no lugar da outra pessoa.

1132
01:43:50,582 --> 01:43:55,503
Acha que homens como Thomas Wayne
se perguntam como é ser alguém como eu?

1133
01:43:55,504 --> 01:43:58,381
Ser alguém senão eles mesmos?
Não se perguntam.

1134
01:43:58,382 --> 01:44:03,302
Eles acham que vamos ficar quietinhos
e aguentar tudo como bons meninos!

1135
01:44:03,303 --> 01:44:05,555
Sem reagir, sem perder o controle!

1136
01:44:05,556 --> 01:44:07,348
Você terminou?

1137
01:44:07,349 --> 01:44:09,851
Digo, é muita autopiedade, Arthur.

1138
01:44:09,852 --> 01:44:13,062
Está inventando desculpas
por ter matado aqueles jovens.

1139
01:44:13,063 --> 01:44:16,483
Nem todo mundo, eu te garanto,
nem todo mundo é horrível.

1140
01:44:18,777 --> 01:44:20,069
Você é horrível.

1141
01:44:20,070 --> 01:44:22,113
Eu? Eu sou horrível?

1142
01:44:22,114 --> 01:44:23,949
Ah, é? Por que sou horrível?

1143
01:44:26,117 --> 01:44:27,577
Mostrando meu vídeo,

1144
01:44:28,995 --> 01:44:30,872
convidando-me para o programa.

1145
01:44:31,957 --> 01:44:34,292
Você só queria debochar de mim.

1146
01:44:35,293 --> 01:44:37,336
Você é igualzinho a todos eles.

1147
01:44:37,337 --> 01:44:39,422
Não sabe nada sobre mim, amigo.

1148
01:44:39,423 --> 01:44:42,175
Olhe o que houve
por causa do que você fez.

1149
01:44:42,176 --> 01:44:44,051
Estão acontecendo motins.

1150
01:44:44,052 --> 01:44:46,888
Há dois policiais em estado crítico,
e você ri.

1151
01:44:46,889 --> 01:44:48,055
Está rindo.

1152
01:44:48,056 --> 01:44:51,058
Uma pessoa morreu hoje
por causa do que você fez.

1153
01:44:51,059 --> 01:44:52,602
Eu sei.

1154
01:44:55,188 --> 01:44:56,481
Que tal outra piada?

1155
01:44:56,482 --> 01:44:58,274
Não, chega das suas piadas.

1156
01:44:58,275 --> 01:44:59,650
- O que recebe...
- Chega.

1157
01:44:59,651 --> 01:45:02,361
...quando cruza um solitário doente mental

1158
01:45:02,362 --> 01:45:06,073
com uma sociedade
que o abandona e o trata que nem lixo?

1159
01:45:06,074 --> 01:45:07,241
Ligue para a polícia!

1160
01:45:07,242 --> 01:45:08,701
- Vou te dizer!
- Ligue.

1161
01:45:08,702 --> 01:45:10,453
Você recebe o que merece!

1162
01:45:46,990 --> 01:45:50,327
Boa noite. E lembrem-se sempre, é a...

1163
01:45:55,498 --> 01:45:56,833
Plantão de notícias.

1164
01:45:56,834 --> 01:45:59,544
O popular apresentador de TV
Murray Franklin

1165
01:45:59,545 --> 01:46:01,838
foi morto a tiros hoje
durante seu programa.

1166
01:46:01,839 --> 01:46:07,260
O homem que foi apresentado por Franklin
como "Coringa" está agora preso.

1167
01:46:07,261 --> 01:46:11,597
A polícia conduziu o suspeito
algemado para fora do estúdio.

1168
01:46:11,598 --> 01:46:14,308
...simplesmente como
o desfecho de uma piada.

1169
01:46:14,309 --> 01:46:16,060
Você recebe o que merece!

1170
01:46:16,061 --> 01:46:18,396
Saques e motins se intensificaram...

1171
01:46:18,397 --> 01:46:19,897
...motins por toda a cidade.

1172
01:46:19,898 --> 01:46:21,816
...abandona e trata como lixo?

1173
01:46:21,817 --> 01:46:23,317
Uma multidão de palhaços...

1174
01:46:23,318 --> 01:46:24,861
...com máscaras de palhaços.

1175
01:46:27,197 --> 01:46:30,283
Se fosse eu morrendo na calçada,
passariam por cima.

1176
01:46:30,742 --> 01:46:33,077
- Aos ignorados pelo sistema.
- É a vida!

1177
01:46:33,078 --> 01:46:35,830
Como vocês veem, Gotham está em chamas.

1178
01:47:31,052 --> 01:47:33,054
Pare de rir, esquisito! Não tem graça.

1179
01:47:33,680 --> 01:47:36,016
A cidade está em chamas por sua causa.

1180
01:47:37,225 --> 01:47:41,146
Todas as unidades, fogo reportado
ao norte do beco. Médicos no local.

1181
01:47:41,771 --> 01:47:43,231
Eu sei.

1182
01:47:44,733 --> 01:47:46,735
Não é bonito?

1183
01:49:12,279 --> 01:49:14,071
EM CARTAZ
UM TIRO NA NOITE

1184
01:49:14,072 --> 01:49:16,449
AS DUAS FACES DE ZORRO

1185
01:49:26,751 --> 01:49:27,878
RESISTA

1186
01:49:29,212 --> 01:49:30,547
Vamos para lá.

1187
01:49:48,440 --> 01:49:49,566
Ei, Wayne.

1188
01:49:50,525 --> 01:49:52,360
Você recebe o que merece.

1189
01:49:52,361 --> 01:49:53,570
Não! Amigo!

1190
01:50:34,361 --> 01:50:36,446
Vamos, levante-se!

1191
01:50:36,447 --> 01:50:38,490
Vamos, cara, levante-se!

1192
01:53:17,324 --> 01:53:19,409
O que é tão engraçado?

1193
01:53:23,780 --> 01:53:25,365
Eu estava pensando numa piada.

1194
01:53:44,246 --> 01:53:46,248
Você quer contar para mim?

1195
01:53:52,561 --> 01:53:54,187
Você não entenderia.

1196
01:54:06,280 --> 01:54:07,948
É a vida

1197
01:54:09,795 --> 01:54:12,715
E por mais estranho que pareça

1198
01:54:14,016 --> 01:54:16,810
Algumas pessoas se divertem

1199
01:54:16,812 --> 01:54:18,974
Pisoteando sonhos

1200
01:54:20,228 --> 01:54:23,898
Mas eu não deixo
Não deixo isso me abater

1201
01:54:25,808 --> 01:54:28,236
Porque este velho mundo...
